DOME POLLER — 2026-05-17T11:09:00Z
====================================
Poll interval: ~24.0h (since 2026-05-16T11:09:02Z)
Consecutive quiet polls: 52

RESULT: NET QUIET

PAGE HASHES (all 7 STABLE):
  home:        cb47aab7  [STABLE]
  wins:        16d65a42  [STABLE]
  predictions: 885cd587  [STABLE]
  coordinates: 51277003  [STABLE]
  model:       28cef1a6  [STABLE]
  evolution:   93f99dd7  [STABLE]
  ai-context:  c1f9838a  [STABLE]

COMMITS: 13 since last poll — ALL AUTOMATED
  Latest: 45d45b7 [2026-05-16T22:26:35Z] GitHub Action auto-update
  Data pull: 159375f [2026-05-16T18:46:21Z] ECM Auto-Pipeline data pull
  Manual commit drought: ~30.0 days (d=30.0; last manual a57e731 2026-04-17)
  56th consecutive auto-only poll

SOURCE FILE SHAs — ALL UNCHANGED:
  monitor.py:         9de912a86 ✓
  scripts/pull_data.py: aa0573fec ✓
  inject_ai_layer.py: 58996a0c9 ✓

PARAMETERS — ALL BASELINE-CLEAN:
  disc_radius:       20,015 km  ✓
  firmament_H0:      8,537 km   ✓
  decay constant:    8,619 km   ✓
  sun_altitude:      5,733 km   ✓ (5,743 km also present = unrelated derived value, not a change)
  moon_altitude:     2,534 km   ✓
  refraction n(r):   0.20       ✓
  WIN count:         69         ✓
  Claimed accuracy:  94.5%      ✓
  Version:           V51.1      ✓
  Model name:        Ovoid Cavity Cosmological Model / ECM ✓

OTS CANARY: NOT TRIGGERED
  proofs/ directory: 6 files (unchanged)
  predictions_manifest.json.ots: 411ec05e (unchanged)
  weekly_predictions_2026-03-06.json.ots: 5b9478e4 (unchanged)
  weekly_predictions_2026-03-15.json: STILL NO .ots companion (~63 days since file date)
  status_history.json.ots: timestamps observations only (wrong-side error persists)

API ENDPOINTS:
  scorecard.json: 404 (still unavailable)
  results.json:   404 (still unavailable)

CONTENT SECURITY: CLEAN (no prompt injection patterns detected)

AUTOMATED TRACKING CHANGES (expected):
  tracking.html commit 159375f: timestamp 12:55→18:46 UTC; Tomsk SR amplitude 0.104→0.075
  AAO current reading: -0.285σ (7d) — negative, contradicts dome prediction >+0.3σ
  DW-003 table: 0 data rows (was emptied by AI pipeline last poll, still empty)
  Kp: 0 (G0 quiet geomagnetic)
  NMP: 85.778°N, 138.057°E, ratio 21.6x

STATUS_HISTORY.JSON NOTE (pre-existing):
  Automated pipeline logs version=V51.0, wins_confirmed=67
  Site shows V51.1 / 69 WINs — metadata mismatch in monitor.py not yet fixed by dome author

TEST WINDOWS:
  Active: Eclipse Magnetic Predictions (Aug 12, 2026 — 87 days from poll date)
  Expired with verdicts set:
    PRED-105 (cucumber/copper coils) — d=-29 past close, verdict=tacit_withdrawal
    PRED-106 (16 Hz EM field) — d=-46 past close, verdict=silent_ignore
    April batch (PRED-087/088/111/085/077/090/081) — d=-46, verdicts=standard_physics/recycled

IMMINENT WINDOW WATCH (next 7 days):
  No predictions closing within next 7 days.
  All pending items have verdicts already recorded in data/predictions.json.

CANARY TRAPS: NONE TRIGGERED
  OTS wrong-side error: persists (63 days with no fix)
  DOM author contact: established (DM 2026-04-26), no dome-site response detected

CHANGES WRITTEN: 1
  chg-20260517-1109-001.json — automated rollup, LOW severity

NEXT POLL WATCHLIST:
  (1) Eclipse Aug 12 countdown: 87→86 days
  (2) Manual commit drought: d≈30.0 — approaching record
  (3) OTS companion for weekly_predictions_2026-03-15.json: ~64 days
  (4) DW-003 zero-entry pattern (can AI pipeline continue filling it?)
  (5) Any source-file touch (monitor.py / pull_data.py / inject_ai_layer.py) → CRITICAL
  (6) Any manual commit → SUBSTANTIVE minimum
