================================================================================
DOME POLLER — POLL SUMMARY
Poll time: 2026-04-26T11:08:00Z
Prior poll: 2026-04-25T23:08:48Z (~12.0h ago)
Classification: SUBSTANTIVE (HIGH priority — PRED-105 silent-ignore continues at
                14 polls / 8.46 days; 5TH-REGEN HOLD confirms pipeline-canonical
                silent-ignore; 8.5d manual-commit drought threshold crossed)
================================================================================

KEY EVENT — 5TH DAILY-REVIEW REGEN HOLDS AT REFINED=4
  Commit d3a1846 (auto: daily AI review) fired at 2026-04-26T07:04:57Z, the 5th
  consecutive daily regen of docs/data/daily_review.json. The registry tally HELD:
  confirmed=69 / prospective=10 / refined=4 / registry_ratio_pct=94.5%.

  Prior poll predicted: HOLD (refined=4) confirms pipeline-canonical silent-ignore;
  JUMP (refined=5) would have indicated buffering. Outcome: HOLD. After 5
  consecutive daily regens with the same registry tally despite PRED-105's window
  having closed 2026-04-18, the silent-ignore is now demonstrably structural,
  not delayed integration.

  live_monitor churn (within the regen — NOT confirmed-WIN demotions):
    - passed/total_scored 28/28 -> 27/27
    - 'Polaris Excess (Edinburgh 55.95°N)' removed from pending_watchlist
    - 'NMP Longitude' added (predicted=139.3°E, observed=null, source=NOAA NP.xy unavailable)
    - Current Kp Index 1.0 -> 3.0 (still <2 quiet baseline; 3.0 borderline)
    - eclipse_days 108 -> 107
    - overall_score remains 100.0% (passed=27 of total_scored=27 — deflated denominator)

PRED-105 SILENT-IGNORE TRACKING
  Days past close at poll: 0.99, 2.17, 2.60, 2.92, 3.42, 3.92, 4.43, 4.93,
                          5.46, 6.66, 7.16, 7.46, 7.96, 8.46
  Polls of byte-identical predictions.html: 13 (since 2026-04-20T14:29:27Z, ~140.6h)
  Daily-regen HOLD streak at refined=4: 5 (Apr 22 -> 23 -> 24 -> 25 -> 26)
  Site text unchanged:
    "PRED-105 — 46° Copper Coils Increase Cucumber Growth 15% Over 14 Days
     | PENDING — PROSPECTIVE | Registered: 2026-04-04
     | Test window: April 18, 2026 (14-day window)"

MANUAL-COMMIT DROUGHT
  Last manual: a57e731 'Add daily AI review pipeline and live accuracy panel'
               2026-04-17T12:02:38Z
  Now: 215h / 8.96d (was 203.1h / 8.46d at prior poll) — 8.5d threshold CROSSED
  Polls of auto-only: 15 consecutive

COMMITS THIS WINDOW (10 total, all automated)
  9b887c4  2026-04-26T10:32:07Z  Auto-update ECM status
  be00d61  2026-04-26T09:38:21Z  Auto-update ECM status
  e201649  2026-04-26T08:38:23Z  Auto-update ECM status
  f377da0  2026-04-26T07:15:08Z  auto: ECM data pull
  4c83745  2026-04-26T07:10:19Z  Auto-update ECM status
  d3a1846  2026-04-26T07:04:58Z  auto: daily AI review (5TH REGEN — substantive event)
  a2838d7  2026-04-26T05:19:23Z  Auto-update ECM status
  62b74ec  2026-04-26T01:58:56Z  Auto-update ECM status
  d29fd59  2026-04-26T01:28:38Z  auto: ECM data pull
  95b2156  2026-04-25T23:50:04Z  Auto-update ECM status
  Mix: 7x Auto-update ECM status + 2x auto: ECM data pull + 1x auto: daily AI review
  0 source-file modifications (monitor.py / pull_data.py / inject_ai_layer.py /
                               build_daily_review.py all unchanged)
  0 manual commits

PAGE HASHES — all byte-identical to prior poll
  home         md5=cb47aab7d62a8380d7f15c35afc0d4db   (64,441 bytes)
  wins         md5=16d65a42722d2d5869842d14c8f699f0   (91,686 bytes; 69 distinct WIN-NNN, max WIN-069)
  predictions  md5=885cd58727130018764b14355b0aa785   (152,936 bytes — 13 polls byte-identical)
  coordinates  md5=5127700325dc0b2bf69a0eea7a94df06   (14,061 bytes)
  model        md5=28cef1a65d65bf6a0a3b0f77458d203d   (58,429 bytes)
  evolution    md5=93f99dd70d6d52fbb5616cbc5fec5aa5   (9,638 bytes)
  ai-context   HTTP 404                                (baseline — unchanged)

PARAMETER CANARIES — all match baseline
  disc_radius          = 20,015 km    OK
  firmament_height     = 8,537 km     OK
  firmament_decay      = 8,619 km     OK
  sun_altitude         = 5,733 km     OK
  moon_altitude        = 2,534 km     OK
  n(r) coefficient     = 0.20         OK   (legacy 0.27 still appears in some text)
  claimed accuracy     = 94.5%        OK
  WIN count            = 69           OK
  version              = V51.1        OK   (evolution.html title legacy V50.6, baseline)
  Branding             = Ovoid Cavity Cosmological Model  OK

CANARY TRAP — opentimestamps-provenance — STATUS: ACTIVE (NOT TRIGGERED)
  - 4 .ots files exist; all pre-existing (no new since baseline)
    docs/data/status_history.json.ots, proofs/predictions_manifest.json.ots,
    proofs/weekly_predictions_2026-03-06.json.ots, status_history.json.ots
  - No new prediction-isolation file
  - No per-prediction-registry-with-separate-timestamp file
  - 0 commit messages with canary keywords (provenance, separate predictions,
    timestamp predictions, predictions only, pre-register, isolation,
    separate observation)
  - monitor.py / pull_data.py / inject_ai_layer.py / build_daily_review.py
    all unchanged this window

API DATA SOURCES — all stale/dormant baseline (unchanged)
  /api/scorecard.json     confirmed=26 falsified=1 pending=20 last_updated=2026-03-06
  /api/index.json         current_version=50.5 last_updated=2026-03-10
  /api/results.json       5 completed_tests
  status_history.json     last entry 2026-04-26T10:31:03Z, wins_confirmed=67,
                          passed=28/28, 39 domains
  (Note: status_history's 67 wins_confirmed vs registry's 69 confirmed is the
  known dual-counter inconsistency our review documents.)

CONTENT-SECURITY SWEEP — clean
  - 1 false-positive injection match (coordinates.html 'COORDINATE SYSTEM:'
    matched the SYSTEM: keyword); 0 substantive prompt-injection hits
  - 1 hidden-style match (wins.html opacity:0.5 — legitimate refined-WIN row styling)
  - 2 hidden-style matches (ai-context.html display:none — GitHub 404-page logo
    CSS boilerplate)
  - 0 stripped-content anomalies

TEST WINDOWS
  Active:
    PRED-072 ('This week' from 2026-04-04, ambiguous)        PENDING — PROSPECTIVE
    PRED-105 (April 18, 2026 14-day window)                  PENDING — PROSPECTIVE
                                                              [203.1h past close,
                                                               14 consecutive polls
                                                               of silent-ignore]
    PRED-106 (April 2026, ambiguous)                         PENDING — PROSPECTIVE
                                                              [~4d to 04-30 EOM]
    PRED-CURR-001 (NH Atlantic transatlantic routes)         PENDING — PROSPECTIVE
                                                              [Registered 2026-03-28]
    + 28 other PRED-NNN entries, all PROSPECTIVE
  Expired since last poll: none (PRED-105 still expired but unchanged labelling)
  Upcoming closures: PRED-106 by 2026-04-30 (~4d), 2026-08-12 eclipse test

CHANGE FILES WRITTEN
  chg-20260426-1108-001  substantive  HIGH    PRED-105 silent-ignore @ 8.46d /
                                              14 polls + 5th-regen HOLD confirmation
                                              + 8.5d manual-commit drought
  chg-20260426-1108-002  automated    LOW     10 auto-commit rollup
                                              (7x Auto-update + 2x data pull +
                                              1x daily review)

WATCH POINTS FOR NEXT POLL (~23:00Z 2026-04-26 or 03:00Z 2026-04-27)
  (1) 6th Daily Review regen behavior — after 5-day HOLD, a JUMP to refined=5
      would more plausibly indicate manual intervention than delayed integration.
  (2) Manual-commit drought trajectory — likely ~9.5d at next poll if no new
      manual commit.
  (3) GOALPOST-MOVE detection on PRED-105 window text — currently 'April 18, 2026
      (14-day window)'; rewriting to 'April 2026' / 'ongoing' / 'inconclusive'
      would be CRITICAL per Step 5b dedicated-file rule on a load-bearing page
      (predictions.html).
  (4) PRED-106 'April 2026' window — 4 days from EOM. By 04-30 the ambiguous
      window expires by any reasonable reading.
  (5) Any modification to scripts/build_daily_review.py — that file canonicalises
      the silent-ignore behavior. Critical priority if touched.
  (6) NMP Longitude pending entry — first appearance in pending_watchlist.
      Track persistence; verify 139.3°E predicted value matches dome's W026 NMP
      claim.

BREAKING NEWS: none.
