DOME POLLER SUMMARY — 2026-05-20T11:06:19Z
=============================================
Poll #63 (consecutive quiet)
Previous poll: 2026-05-19T23:08:56Z (~12.0h ago)

VERDICT: NET QUIET

PAGE HASHES (all 7 STABLE — identical to last poll):
  home:        cb47aab7 ✓
  wins:        16d65a42 ✓
  predictions: 885cd587 ✓
  coordinates: 51277003 ✓
  model:       28cef1a6 ✓
  evolution:   93f99dd7 ✓
  ai-context:  c1f9838a ✓

COMMITS SINCE LAST POLL:
  7 commits — ALL automated (auto-pipeline)
  Latest: d643721 (2026-05-20T09:56:47Z) "Auto-update ECM status"
  Manual commit drought: d≈33.0 days (63rd consecutive auto-only poll)
  Last manual commit: a57e731 (2026-04-17T12:02:38Z)

PARAMETERS (all BASELINE-CLEAN):
  disc_radius:       20,015 km ✓
  firmament_H0:      8,537 km ✓
  firmament_decay:   8,619 km ✓
  sun_altitude:      5,733 km ✓
  moon_altitude:     2,534 km ✓
  refraction_coeff:  0.20 ✓
  WIN count:         69 ✓
  claimed accuracy:  94.5% ✓
  version:           V51.1 ✓
  model name:        Ovoid Cavity Cosmological Model / ECM ✓
  failures claimed:  4 ✓

OTS CANARY: NOT TRIGGERED
  proofs/ = 11 files total (same tree SHAs)
  predictions_manifest.json.ots = 411ec05e ✓ (unchanged)
  weekly_predictions_2026-03-06.json.ots = 5b9478e4 ✓ (unchanged)
  weekly_predictions_2026-03-15.json = still has NO .ots companion (~70 days since published)
  docs/data/status_history.json.ots = fd9d0a8d ✓ (unchanged)
  status_history.json.ots = 3d3df225 ✓ (unchanged)
  Author continues timestamping observation side only; no separation of prediction docs.

SOURCE FILES (all UNCHANGED):
  monitor.py = 9de912a86 ✓
  scripts/pull_data.py = aa0573fec ✓
  inject_ai_layer.py = 58996a0c9 ✓

API ENDPOINTS:
  scorecard.json:          404 (still)
  current/results.json:    404 (still)

CONTENT SECURITY SWEEP: CLEAN
  Home: 33 HTML comments, 0 suspicious
  Wins: 15 HTML comments, 0 suspicious
  Predictions: 5 HTML comments, 0 suspicious
  Model: 16 HTML comments, 0 suspicious
  No adversarial injection patterns detected.

TEST WINDOWS:
  Active: None identified with future close dates
  Expired (no new closures this poll): n/a

IMMINENT WINDOW WATCH (Step 10b — next 7 days):
  All 9 items in the imminent-watch query are PAST close with verdicts already set:
    PRED-087 — closes April 2026 (d=-49.5) — verdict: standard_physics — no action
    PRED-088 — closes April 2026 (d=-49.5) — verdict: standard_physics — no action
    PRED-111 — closes April 2026 (d=-49.5) — verdict: standard_physics — no action
    PRED-085 — closes April 2026 (d=-49.5) — verdict: standard_physics — no action
    PRED-077 — closes April 2026 (d=-49.5) — verdict: standard_physics — no action
    PRED-090 — closes April 2026 (d=-49.5) — verdict: recycled — no action
    PRED-081 — closes April 2026 (d=-49.5) — verdict: standard_physics — no action
    PRED-105 — closes 2026-04-18 (d=-32.5) — verdict: tacit_withdrawal — no action
    PRED-106 — closes April 2026 (d=-49.5) — verdict: silent_ignore — no action
  No predictions have windows closing in the next 7 days.

ECLIPSE COUNTDOWN:
  August 12, 2026 eclipse: 83 days away
  (Site still shows stale "137 days away" in static HTML; JS override corrects dynamically)

CHANGES WRITTEN: 1 (chg-20260520-1106-001, automated rollup, LOW)
CHANGES PENDING ANALYSIS: 0
CONSECUTIVE QUIET POLLS: 59

NEXT POLL WATCHPOINTS:
  (1) Hash stability — any deviation from cb47aab7/16d65a42/885cd587/51277003/28cef1a6/93f99dd7/c1f9838a → investigate immediately
  (2) Eclipse countdown: d=83→82
  (3) Manual commit drought: d≈33.5 days (64th+ consecutive auto-only)
  (4) OTS canary: ~71 days since weekly_predictions_2026-03-15.json published with no .ots companion
  (5) Source file touch (monitor.py/pull_data.py/inject_ai_layer.py SHA change) → CRITICAL
