DOME-MODEL POLLER — 2026-05-31T00:07:00Z
==========================================

POLL STATUS: QUIET (12th consecutive quiet poll)
Previous poll: 2026-05-30T00:09:00Z (~24.0h ago — at-cadence)

SUMMARY
-------
NET QUIET. 19 automated commits since last poll, zero manual commits. All 7 page
hashes byte-for-byte identical to baselines. All source file SHAs unchanged. All
model parameters baseline-clean. OTS canary not triggered.

** PRED-073 WINDOW CLOSES TODAY (2026-05-31). Dome status=PENDING PROSPECTIVE.
   No result posted. Post-close escalation d=0-1 (LOW) begins this poll. **
   CHAOS-7 May data typically available early June — dome result not expected yet.

COMMIT ACTIVITY
---------------
Commits since last poll: 19
Manual commits: 0
Automated commits: 19 (Auto-update ECM status + auto: ECM data pull + auto: daily AI review)
Latest: d066f03 @ 2026-05-30T23:40:22Z

MANUAL COMMIT DROUGHT: d≈43.5 days (85th+ consecutive auto-only)
Last manual: a57e731 @ 2026-04-17T12:02:38Z

PAGE HASHES
-----------
home:         UNCHANGED ✓ (8375cfbba22a06cb8a0999cd62152727)
wins:         UNCHANGED ✓ (3598c2bddd4e17573505904cc3c516e2)
predictions:  UNCHANGED ✓ (e193737a5e4c984ff834d5ae54e72ad4)
coordinates:  UNCHANGED ✓ (3f4ab366bcf2ad106827434e89578da2)
model:        UNCHANGED ✓ (994219ed37658fdba9485e4f71bd752a)
evolution:    UNCHANGED ✓ (08e32965768e5ca9c890547627344870)
ai-context:   UNCHANGED ✓ (f35e4f7cb1e9d66f8e19012ee252856a)

SOURCE FILE SHAs
----------------
monitor.py:           9de912a86  UNCHANGED ✓
scripts/pull_data.py: aa0573fec  UNCHANGED ✓
inject_ai_layer.py:   58996a0c9  UNCHANGED ✓

PARAMETER CANARY CHECK
-----------------------
disc_radius:     20,015 km         BASELINE ✓
firmament_H0:    8,537 km          BASELINE ✓
firmament_decay: 8,619 km          BASELINE ✓
sun_altitude:    5,733 km          BASELINE ✓
moon_altitude:   2,534 km          BASELINE ✓
refraction:      0.20              BASELINE ✓
WIN count:       69                BASELINE ✓
accuracy:        94.5%             BASELINE ✓
version:         V51.1             BASELINE ✓
model name:      Ovoid Cavity/ECM  BASELINE ✓
failures:        4 refined         BASELINE ✓

OTS CANARY
----------
NOT TRIGGERED.
proofs/weekly_predictions_2026-03-15.json: still no .ots companion (~77.0 days)
All 4 existing .ots SHAs UNCHANGED:
  docs/data/status_history.json.ots:             fd9d0a8d9  ✓
  proofs/predictions_manifest.json.ots:          411ec05e1  ✓
  proofs/weekly_predictions_2026-03-06.json.ots: 5b9478e4d  ✓
  status_history.json.ots:                       3d3df2259  ✓

API ENDPOINTS
-------------
scorecard.json:  404 HTML (unchanged)
results.json:    404 HTML (unchanged)

CONTENT SECURITY
----------------
CLEAN. 0 injection phrases across all 7 pages.
No hidden/offscreen elements with anomalous content.
No HTML comment injection detected.

TEST WINDOWS
------------
Active:
  PRED-073 (SAA Western Cell Drift >=0.3° by May 2026) — CLOSES TODAY (2026-05-31)
    Dome: PENDING PROSPECTIVE (no result). d=0-1 past close → LOW severity.
    CHAOS-7 May data not expected until early June. Silent-ignore watch begins.
  PRED-FIELD-2026Q2 (TTB >=35 nT decay Jan-June 2026) — closes 2026-06-30 (30 days)
  W025 (SAA Separation Rate 2026) — closes September 2026 CHAOS update
  W026 (SAA Simultaneous Acceleration) — closes next annual data (~late 2026)
Expired with prior verdicts:
  PRED-087/088/111/085/077/090/081/105/106 — April 2026, verdicts assigned (no change)

IMMINENT WINDOW WATCH (next 7 days)
------------------------------------
PRED-073 — closes 2026-05-31 (TODAY — d=0-1 past close)
  claim: SAA western cell drifts >=0.3° westward April->May 2026
  dome status: PENDING PROSPECTIVE — no result posted
  our_verdict: pending (likely_outcome: falsified-by-standard-physics)
  data source: CHAOS-7 May data expected early June 2026
  poller action: monitoring (LOW severity). CHAOS-7 May data not yet available;
    dome cannot post result without it. Escalation schedule:
    d=1-3: LOW — flag in poll summary (now active)
    d=4-7: MEDIUM — write dedicated chg-* file
    d=8+:  HIGH — analyst_priority HIGH (silent-ignore candidate)
  science note: dome's own falsification threshold (<0.1°) is triggered by
    standard-physics expectation (~0.024°/month); result awaits CHAOS-7 May
    publication ~early June.

ECLIPSE WATCH
-------------
73 days until Aug 12 2026 eclipse

CHANGE RECORDS WRITTEN
----------------------
chg-20260531-0007-001 (automated QUIET)

NEXT POLL PRIORITIES
--------------------
1. PRED-073 d=1 past close (LOW) — check for dome result. Not expected until
   CHAOS-7 May data arrives (~early June). If no result by ~2026-06-04 (d=4),
   write dedicated chg-* at MEDIUM severity.
2. Eclipse 73->72 days.
3. Manual drought d=43.5->44+ (86th+ auto-only).
4. OTS ~77->78+ days since 2026-03-15 prediction unanchored.
5. Any source-file SHA change (monitor.py / pull_data.py / inject_ai_layer.py) -> CRITICAL.
6. PRED-FIELD-2026Q2 enters 7-day watch window in ~23 days (closes 2026-06-30).
