================================================================================
DOME POLLER — POLL SUMMARY
Poll time: 2026-04-27T18:17:19Z
Prior poll: 2026-04-26T23:06:00Z (~19.2h ago — longer than 12h interval; the
            scheduled 03-07Z poll did not run / was deferred)
Classification: SUBSTANTIVE (HIGH priority — 6TH DAILY REGEN HOLD landmark
                fired AND 10-day manual-commit drought threshold crossed.
                Both conditions were explicitly named in the prior poll's
                user-preference resolution as warranting re-escalation.)
================================================================================

KEY EVENT — 6TH DAILY REVIEW REGEN — HOLD
  The auto: daily AI review job fired at 2026-04-27T07:42:24Z (commit f6a7b3d).
  Slightly late vs prior 5-day ~07:04Z slot (+38m), but within historical
  06:46-07:15 outer-edge envelope. Registry section byte-stable:
    confirmed=69 / prospective=10 / refined=4 / registry_ratio_pct=94.5
  This is the 6th consecutive daily-regen HOLD on refined=4
  (Apr 22 -> 23 -> 24 -> 25 -> 26 -> 27). The dome's canonical daily snapshot
  has now ignored PRED-105 across 6 daily auto-regenerations. Silent-ignore
  is structurally locked in at the auto-pipeline level.

  Live monitor advances inside the regen (normal cycling):
    passed/total_scored: 27/27 -> 28/28 (NMP Longitude resolved to pass with
                                         NOAA NP.xy year=2025.0 source)
    pending_domains:     12 -> 11
    Current Kp:          3.0 -> 0.0 (very quiet, well below dome's <2 baseline)
    eclipse_days:        107 -> 106
    Polaris Excess Edinburgh:  added to pending watchlist
    ai_brief.next_actions:     NMP Longitude removed; Schumann Amplitude
                               Suppression added

  Tracking.html reflowed in same commit:
    Removed DW-002 2026-04 row (85.778N / 138.057E NMP Longitude entry — moved
       into live_monitor pass column instead)
    Removed DW-003 2026-04-27 entry (-0.368sigma; entries: 2 -> 1)
    NOT load-bearing per Step 5b (tracking.html not in covered list).

PRED-105 SILENT-IGNORE TRACKING
  Days past close (2026-04-18): 9.42d / 226.2h
  Polls of byte-identical predictions.html: 15 (since 2026-04-20T14:29:27Z, ~228h)
  Total consecutive polls counted with silent-ignore: 16
  Daily-regen HOLD streak at refined=4: 6 (Apr 22 -> 23 -> 24 -> 25 -> 26 -> 27)
  Site text unchanged (verbatim):
    "PRED-105 — 46 deg Copper Coils Increase Cucumber Growth 15% Over 14 Days
     | PENDING - PROSPECTIVE | Registered: 2026-04-04
     | Test window: April 18, 2026 (14-day window)"
  No goalpost-move on the window string.

MANUAL-COMMIT DROUGHT — 10-DAY THRESHOLD CROSSED
  Last manual: a57e731 'Add daily AI review pipeline and live accuracy panel'
               2026-04-17T12:02:38Z
  Now: 246.18h / 10.25d (was 227.1h / 9.46d at prior poll)
  Polls of auto-only: 17 consecutive

COMMITS THIS WINDOW (13 total, all automated)
  535c325  2026-04-27T17:45:40Z  Auto-update ECM status
  fa698f1  2026-04-27T16:13:04Z  Auto-update ECM status
  d5addc9  2026-04-27T14:32:06Z  Auto-update ECM status
  eb9cf36  2026-04-27T13:15:01Z  auto: ECM data pull
  dc8af32  2026-04-27T12:17:50Z  Auto-update ECM status
  e77b68e  2026-04-27T10:51:12Z  Auto-update ECM status
  0d86c75  2026-04-27T08:43:54Z  Auto-update ECM status
  6f82374  2026-04-27T08:02:49Z  auto: ECM data pull
  f6a7b3d  2026-04-27T07:42:24Z  auto: daily AI review        <- LANDMARK
  9eab5e4  2026-04-27T06:18:47Z  Auto-update ECM status
  5d7c7a1  2026-04-27T03:36:24Z  Auto-update ECM status
  1c902fc  2026-04-27T01:28:59Z  auto: ECM data pull
  bd8d919  2026-04-26T23:54:37Z  Auto-update ECM status
  Mix: 9x Auto-update ECM status + 3x auto: ECM data pull + 1x daily AI review
  0 source-file modifications (monitor.py / pull_data.py / inject_ai_layer.py /
                               build_daily_review.py / verify_predictions.py /
                               generate_manifest.js all unchanged)
  0 manual commits

PAGE HASHES — all byte-identical to prior poll
  home         md5=cb47aab7d62a8380d7f15c35afc0d4db   (64,441 bytes)
  wins         md5=16d65a42722d2d5869842d14c8f699f0   (91,686 bytes; 69 distinct WIN-NNN, max WIN-069)
  predictions  md5=885cd58727130018764b14355b0aa785   (152,936 bytes — 15 polls byte-identical)
  coordinates  md5=5127700325dc0b2bf69a0eea7a94df06   (14,061 bytes)
  model        md5=28cef1a65d65bf6a0a3b0f77458d203d   (58,429 bytes)
  evolution    md5=93f99dd70d6d52fbb5616cbc5fec5aa5   (9,638 bytes)
  ai-context   HTTP 404                                (baseline — unchanged)

PARAMETER CANARIES — all match baseline
  disc_radius          = 20,015 km    OK
  firmament_height     = 8,537 km     OK
  firmament_decay      = 8,619 km     OK
  sun_altitude         = 5,733 km     OK
  moon_altitude        = 2,534 km     OK
  n(r) coefficient     = 0.20         OK   (legacy 0.27 still appears in some text)
  claimed accuracy     = 94.5%        OK
  WIN count            = 69           OK
  refined count        = 4            OK   (HELD across 6 daily regens)
  prospective count    = 10           OK
  version              = V51.1        OK   (title: 'Ovoid Cavity Cosmological Model V51.1 - 69 Confirmed Registry Items')
  Branding             = Ovoid Cavity Cosmological Model  OK

CANARY TRAP — opentimestamps-provenance — STATUS: ACTIVE (NOT TRIGGERED)
  - 4 .ots files exist; all pre-existing (no new since baseline)
    docs/data/status_history.json.ots, proofs/predictions_manifest.json.ots,
    proofs/weekly_predictions_2026-03-06.json.ots, status_history.json.ots
  - No new prediction-isolation file
  - No per-prediction-registry-with-separate-timestamp file
  - 0 commit messages with canary keywords across last 30 commits
    (provenance, separate predictions, timestamp predictions, predictions
    only, pre-register, isolation, separate observation, separating predictions)
  - monitor.py / pull_data.py / inject_ai_layer.py / build_daily_review.py /
    verify_predictions.py / generate_manifest.js all unchanged this window

API DATA SOURCES — mostly stable; one metadata field unchanged from prior poll
  /api/scorecard.json     HTTP 404                  (unchanged from baseline)
  /api/results.json       HTTP 404                  (unchanged from baseline)
  /api/index.json         version=V51.1
                          last_updated=2026-04-17    (byte-stable since prior
                                                      poll's 03-10 -> 04-17 advance)
                          current_version: absent    (no version-claim change)
  status_history.json     last entry 2026-04-27T17:44:36Z, wins_confirmed=67,
                          passed=28/28, 39 domains, overall_score=100.0,
                          11 pending_domains.
                          Live_monitor churn within 6th-regen window:
                            - NMP Longitude pending->pass (NOAA NP.xy year=2025.0
                              source resolved)
                            - Current Kp Index 3.0 -> 0.0 (now well below
                              dome's <2 quiet baseline)
                            - Edinburgh added to Polaris Excess pending watchlist
                            - Oslo / Reykjavik Polaris excess still pending (no
                              site presence in this regen's pending_watchlist)
  (Note: status_history's 67 wins_confirmed vs registry's 69 confirmed is the
  known dual-counter inconsistency our review documents.)

CONTENT-SECURITY SWEEP — clean
  - 1 false-positive injection match (coordinates.html 'COORDINATE SYSTEM:'
    matches the SYSTEM: keyword); 0 substantive prompt-injection hits
  - home.html <script> tags are legitimate (analytics.js, inline page scripts,
    type="application/json" id="ai-home-manifest" JSON-LD)
  - 1 hidden-style match (wins.html opacity:0.5 — legitimate refined-WIN-row styling)
  - 2 hidden-style matches (ai-context.html display:none — GitHub 404-page logo
    CSS boilerplate)
  - 0 stripped-content anomalies

TEST WINDOWS
  Active:
    PRED-072 ('This week' from 2026-04-04, ambiguous)        PENDING - PROSPECTIVE
    PRED-105 (April 18, 2026 14-day window)                  PENDING - PROSPECTIVE
                                                              [226.2h past close,
                                                               16 consecutive polls
                                                               of silent-ignore;
                                                               6 daily regens HOLD]
    PRED-106 (April 2026, ambiguous)                         PENDING - PROSPECTIVE
                                                              [~2.5d to 04-30 EOM]
    PRED-CURR-001 (NH Atlantic transatlantic routes)         PENDING - PROSPECTIVE
                                                              [Registered 2026-03-28]
    + ~25 other PRED-NNN entries, all PROSPECTIVE
  Expired since last poll: none (PRED-105 still expired but unchanged labelling)
  Upcoming closures:
    PRED-106 by 2026-04-30 (~2.5d) — by any reasonable reading of "April 2026"
    2026-08-12 eclipse test (106d)

CHANGE FILES WRITTEN
  chg-20260427-1817-001  substantive  HIGH    6th daily-regen HOLD landmark
                                              fired (6 consecutive HOLDs at
                                              refined=4); PRED-105 silent-
                                              ignore continuation @ 9.42d /
                                              16 polls; 10-day manual-commit
                                              drought threshold crossed
  chg-20260427-1817-002  automated    LOW     13-commit rollup
                                              (9x auto-update + 3x ECM data
                                              pull + 1x daily review f6a7b3d)

WATCH POINTS FOR NEXT POLL (~02-06Z 2026-04-28, depending on schedule)
  (1) PRED-106 'April 2026' WINDOW EOM CLOSURE — 2.5 days from 04-30. The
      ambiguous "April 2026" window expires by any reasonable reading by
      2026-04-30. Watch for either a quiet pass-mark or another silent-ignore.
      A goalpost-move on the window text would be CRITICAL per Step 5b
      dedicated-file rule on predictions.html (load-bearing).
  (2) 7TH DAILY REVIEW REGEN — expected ~07:04-07:42Z 2026-04-28. After 6-day
      HOLD at refined=4, a JUMP to refined=5 still suggests manual intervention
      (and would be CRITICAL); CONTINUED HOLD pushes the silent-ignore to 7
      daily regens.
  (3) Manual-commit drought trajectory — 11.25d at +24h if no manual commit.
      Any manual commit ends the 17-poll auto-only streak.
  (4) GOALPOST-MOVE detection on PRED-105 or PRED-106 window text — CRITICAL
      per Step 5b dedicated-file rule.
  (5) Any modification to scripts/build_daily_review.py — that file
      canonicalises the silent-ignore behavior. CRITICAL priority if touched.
  (6) Any dome-side Sq-subtraction methodology document — per analyst's
      2026-04-27T07:12Z EXP-267 guidance, this would be a structural response
      to our SEC-4.2.2 patch; classify likely-responsive per author-contact prior
      (HNOTE-OPERATOR-AUTHOR-CONTACT-CONFIRMED-001 consumed). If OTS-anchored
      before measurement, that constitutes the canary fix.
  (7) Any edit to Tier 1 magnetic block on predictions.html softening or
      strengthening the WIN-068 honest_caveat language.
  (8) PRED-CURR transatlantic routes — 2026-04-28 is the registered date.
      Watch for any associated update.

BREAKING NEWS: 6TH DAILY REGEN HOLD — silent-ignore now structurally locked
              across 6 consecutive daily auto-regenerations (Apr 22-27).
              (Note: "breaking_news" remains the decider's call; surfacing
              for human-review attention.)

USER-PREFERENCE DIRECTIVE ("Think about the other side too"):
  Considered the strongest defender objection to the HIGH classification —
  that this poll, like the prior, contains no NEW phenomenon: the 6th regen
  is just one more increment in an already-known trend, the 10-day drought
  is a continuous progression from 9.46d, and PRED-105 silent-ignore
  continues exactly as before with no visible state change. A defender
  could argue HIGH is reserved for novel events (new WIN, parameter shift,
  source-file modification, canary trigger), and applying it to "yet another
  identical regen" risks priority inflation that erodes the signal of HIGH
  itself.

  Counter-argument that prevails: the prior poll's user-preference
  resolution (recorded in status.json under last_poll_note 2026-04-26T23:06Z)
  EXPLICITLY designated both (i) 6th regen firing (HOLD or JUMP) and
  (ii) 10-day drought threshold crossing as warranting re-escalation to
  HIGH on the next poll. Both conditions have now triggered. Walking that
  back this poll would be ratchet-evasion: "we'll escalate when X happens"
  becomes meaningless if the agent then declines to escalate when X
  happens. The substantive content here — 6 consecutive daily regens of
  HOLD — is itself the structural lock-in evidence that distinguishes
  silent-ignore-as-transient from silent-ignore-as-baseline-policy. The
  6 daily regens is not "yet another increment"; it is the threshold past
  which the analyst can cite the silent-ignore as a structural feature
  of the dome's auto-pipeline rather than a not-yet-processed backlog.

  Resolution: HIGH this poll. Watch for ratchet-discipline next poll —
  if no new landmark fires (no PRED-106 closure event, no 7th-regen
  variation, no source-file touch, no manual commit), drop to MEDIUM
  for continuation polls. HIGH is for NEW landmarks, not for the
  continuation of already-recorded landmarks.
