================================================================================
DOME POLLER — POLL SUMMARY
Poll time: 2026-04-26T23:06:00Z
Prior poll: 2026-04-26T11:08:00Z (~12.0h ago)
Classification: SUBSTANTIVE (MEDIUM priority — PRED-105 silent-ignore continues
                at 15 polls / 8.96 days; 9-day manual-commit drought threshold
                crossed; no new landmark this window — 6th daily review regen
                has not yet fired)
================================================================================

KEY EVENT — NONE THIS WINDOW
  No new substantive landmark. The 5th-regen HOLD was last poll's headline; the
  6th daily-review regen is the next anticipated watch point and is expected
  ~2026-04-27T07:04Z (after this poll, before the next). Registry tally
  unchanged: confirmed=69 / prospective=10 / refined=4 / registry_ratio_pct=94.5
  (commit d3a1846 2026-04-26T07:04:57Z still authoritative for daily_review.json).

PRED-105 SILENT-IGNORE TRACKING
  Days past close (2026-04-18): 8.96d / 215.1h
  Polls of byte-identical predictions.html: 14 (since 2026-04-20T14:29:27Z, ~204h)
  Total consecutive polls counted with silent-ignore: 15
  Daily-regen HOLD streak at refined=4: 5 (Apr 22 -> 23 -> 24 -> 25 -> 26)
  Site text unchanged (verbatim):
    "PRED-105 — 46 deg Copper Coils Increase Cucumber Growth 15% Over 14 Days
     | PENDING - PROSPECTIVE | Registered: 2026-04-04
     | Test window: April 18, 2026 (14-day window)"
  No goalpost-move on the window string.

MANUAL-COMMIT DROUGHT
  Last manual: a57e731 'Add daily AI review pipeline and live accuracy panel'
               2026-04-17T12:02:38Z
  Now: 227.1h / 9.46d (was 215.1h / 8.96d at prior poll) - 9-day threshold CROSSED
  Polls of auto-only: 16 consecutive

COMMITS THIS WINDOW (16 total, all automated)
  27633f5  2026-04-26T23:05:10Z  Auto-update ECM status
  63c5556  2026-04-26T22:21:08Z  Auto-update ECM status
  0792bd1  2026-04-26T21:36:04Z  Auto-update ECM status
  66e2da3  2026-04-26T20:51:49Z  Auto-update ECM status
  727b299  2026-04-26T19:56:07Z  Auto-update ECM status
  bb694d4  2026-04-26T19:09:39Z  Auto-update ECM status
  f53b688  2026-04-26T18:35:18Z  auto: ECM data pull
  cbd6fe8  2026-04-26T17:56:22Z  Auto-update ECM status
  6666104  2026-04-26T17:03:41Z  Auto-update ECM status
  cb7c3fb  2026-04-26T16:08:53Z  Auto-update ECM status
  26188db  2026-04-26T15:25:47Z  Auto-update ECM status
  fe7978b  2026-04-26T14:31:10Z  Auto-update ECM status
  ed0e3cc  2026-04-26T13:41:55Z  Auto-update ECM status
  143d8ad  2026-04-26T12:39:00Z  auto: ECM data pull
  06e0947  2026-04-26T12:06:04Z  Auto-update ECM status
  663e533  2026-04-26T11:24:57Z  Auto-update ECM status
  Mix: 14x Auto-update ECM status + 2x auto: ECM data pull + 0x daily AI review
  0 source-file modifications (monitor.py / pull_data.py / inject_ai_layer.py /
                               build_daily_review.py / verify_predictions.py /
                               generate_manifest.js all unchanged)
  0 manual commits

PAGE HASHES - all byte-identical to prior poll
  home         md5=cb47aab7d62a8380d7f15c35afc0d4db   (64,441 bytes)
  wins         md5=16d65a42722d2d5869842d14c8f699f0   (91,686 bytes; 69 distinct WIN-NNN, max WIN-069)
  predictions  md5=885cd58727130018764b14355b0aa785   (152,936 bytes - 14 polls byte-identical)
  coordinates  md5=5127700325dc0b2bf69a0eea7a94df06   (14,061 bytes)
  model        md5=28cef1a65d65bf6a0a3b0f77458d203d   (58,429 bytes)
  evolution    md5=93f99dd70d6d52fbb5616cbc5fec5aa5   (9,638 bytes)
  ai-context   HTTP 404                                (baseline - unchanged)

PARAMETER CANARIES - all match baseline
  disc_radius          = 20,015 km    OK
  firmament_height     = 8,537 km     OK
  firmament_decay      = 8,619 km     OK
  sun_altitude         = 5,733 km     OK
  moon_altitude        = 2,534 km     OK
  n(r) coefficient     = 0.20         OK   (legacy 0.27 still appears in some text)
  claimed accuracy     = 94.5%        OK
  WIN count            = 69           OK
  version              = V51.1        OK   (title: 'Ovoid Cavity Cosmological Model V51.1 - 69 Confirmed Registry Items')
  Branding             = Ovoid Cavity Cosmological Model  OK
  Repo description     = (null)       OK   (unchanged)

CANARY TRAP - opentimestamps-provenance - STATUS: ACTIVE (NOT TRIGGERED)
  - 4 .ots files exist; all pre-existing (no new since baseline)
    docs/data/status_history.json.ots, proofs/predictions_manifest.json.ots,
    proofs/weekly_predictions_2026-03-06.json.ots, status_history.json.ots
  - No new prediction-isolation file
  - No per-prediction-registry-with-separate-timestamp file
  - 0 commit messages with canary keywords (provenance, separate predictions,
    timestamp predictions, predictions only, pre-register, isolation,
    separate observation)
  - monitor.py / pull_data.py / inject_ai_layer.py / build_daily_review.py /
    verify_predictions.py / generate_manifest.js all unchanged this window

API DATA SOURCES - mostly stale baseline; one metadata advance noted
  /api/scorecard.json     unable to parse (likely 404 or non-JSON)
  /api/index.json         current_version=null last_updated=2026-04-17 (was
                          last_updated=2026-03-10 at prior baseline; metadata
                          last_updated has advanced 38 days but current_version
                          is null - non-substantive metadata churn, no version
                          claim change)
  /api/results.json       unable to parse (likely 404 or non-JSON)
  status_history.json     last entry 2026-04-26T23:04:06Z, wins_confirmed=67,
                          passed=28/28, 39 domains
                          Live_monitor churn within 5th-regen->now:
                            - NMP Longitude pending->pass (source NOAA NP.xy
                              year=2025.0 now resolved); passed/total_scored
                              27/27 -> 28/28
                            - Current Kp Index 3.0 -> 2.0 (back below quiet baseline)
                            - Edinburgh/Oslo/Reykjavik Polaris excess all still
                              pending measurement (unchanged)
  (Note: status_history's 67 wins_confirmed vs registry's 69 confirmed is the
  known dual-counter inconsistency our review documents.)

CONTENT-SECURITY SWEEP - clean
  - 1 false-positive injection match (coordinates.html 'COORDINATE SYSTEM:'
    matched the SYSTEM: keyword); 0 substantive prompt-injection hits
  - 1 hidden-style match (wins.html opacity:0.5 - legitimate refined-WIN row styling)
  - 2 hidden-style matches (ai-context.html display:none - GitHub 404-page logo
    CSS boilerplate)
  - 0 stripped-content anomalies

TEST WINDOWS
  Active:
    PRED-072 ('This week' from 2026-04-04, ambiguous)        PENDING - PROSPECTIVE
    PRED-105 (April 18, 2026 14-day window)                  PENDING - PROSPECTIVE
                                                              [215.1h past close,
                                                               15 consecutive polls
                                                               of silent-ignore]
    PRED-106 (April 2026, ambiguous)                         PENDING - PROSPECTIVE
                                                              [~3.5d to 04-30 EOM]
    PRED-CURR-001 (NH Atlantic transatlantic routes)         PENDING - PROSPECTIVE
                                                              [Registered 2026-03-28]
    + ~25 other PRED-NNN entries, all PROSPECTIVE
  Expired since last poll: none (PRED-105 still expired but unchanged labelling)
  Upcoming closures: PRED-106 by 2026-04-30 (~3.5d), 2026-08-12 eclipse test (107d)

CHANGE FILES WRITTEN
  chg-20260426-2306-001  substantive  MEDIUM  PRED-105 silent-ignore @ 8.96d /
                                              15 polls + 9d manual-commit drought
                                              threshold crossed (continuation,
                                              no new landmark this window)
  chg-20260426-2306-002  automated    LOW     16-commit rollup
                                              (14x auto-update + 2x data pull +
                                              0x daily review)

WATCH POINTS FOR NEXT POLL (~03:00Z or ~07:00Z 2026-04-27, depending on schedule)
  (1) 6TH DAILY REVIEW REGEN - the key watch point. Expected to fire
      ~2026-04-27T07:04Z (the auto: daily AI review job has been firing
      consistently between 06:46 and 07:15 UTC). After 5-day HOLD at refined=4,
      a JUMP to refined=5 would more plausibly indicate manual intervention
      than buffering. CONTINUED HOLD would push the silent-ignore to 6 daily
      regens.
  (2) Manual-commit drought trajectory - likely ~9.96d at next 12h poll if no
      new manual commit; will cross 10-day threshold by 2026-04-27T12:02Z.
  (3) GOALPOST-MOVE detection on PRED-105 window text - currently 'April 18, 2026
      (14-day window)'; rewriting to 'April 2026' / 'ongoing' / 'inconclusive'
      would be CRITICAL per Step 5b dedicated-file rule on a load-bearing page
      (predictions.html).
  (4) PRED-106 'April 2026' window - 3.5 days from EOM. By 04-30 the ambiguous
      window expires by any reasonable reading. Watch for either a quiet pass-mark
      or another silent-ignore.
  (5) Any modification to scripts/build_daily_review.py - that file canonicalises
      the silent-ignore behavior. CRITICAL priority if touched.
  (6) NMP Longitude entry - went from pending (NOAA NP.xy unavailable) to pass
      (NOAA NP.xy year=2025.0, predicted=139.3 deg E observed=138.057 deg E,
      0.89% error) this window. Track persistence; verify the dome's new W026
      NMP scoring doesn't quietly auto-promote without registry update.

BREAKING NEWS: none.

USER-PREFERENCE DIRECTIVE ("Think about the other side too"):
  Considered the strongest defender objection - that this poll's MEDIUM
  classification understates the cumulative weight of 15 polls of structural
  silent-ignore plus a 9-day manual-commit drought. Counter-argument: the
  cumulative trend IS substantive, but classification is per-poll-window
  novelty, not running total. Each individual increment in this 12h window is
  "drought +12h, silent-ignore +1 poll" with no fresh landmark; HIGH should be
  reserved for events like a 6th regen or goalpost-move. Resolution: stay at
  MEDIUM, re-escalate to HIGH on next poll if 6th regen fires (HOLD or JUMP),
  goalpost-move detected, source-file modification appears, or 10-day drought
  threshold crosses. Counter-argument considered and accepted.
