POLL @ 2026-05-25T11:08:53Z
Previous poll: 2026-05-24T23:10:19Z (~12.0h ago)
Poll type: SCHEDULED (12h cadence)
Result: QUIET (4th consecutive quiet poll)

=== DOME SITE STATUS ===
All 7 pages UNCHANGED (byte-for-byte baseline match):
  home        baa9e568  UNCHANGED
  wins        b897af4f  UNCHANGED
  predictions ee0361d2  UNCHANGED
  coordinates d7dc6e98  UNCHANGED
  model       8767888b  UNCHANGED
  evolution   51329bea  UNCHANGED
  ai-context  b6205073  UNCHANGED

=== COMMITS SINCE LAST POLL ===
5 automated commits, 0 manual commits:
  618d1799  2026-05-25T10:47:26Z  Auto-update ECM status
  a48c824a  2026-05-25T09:44:59Z  auto: ECM data pull
  95d430a9  2026-05-25T06:06:33Z  Auto-update ECM status
  15855dc7  2026-05-25T02:11:04Z  auto: ECM data pull
  7ac4eb1f  2026-05-25T01:30:31Z  Auto-update ECM status

MANUAL COMMIT DROUGHT: d≈38.0 days (73rd+ consecutive auto-only)
Last manual commit: a57e731 2026-04-17T12:02:38Z

=== SOURCE FILE HASHES ===
  monitor.py:            9de912a86  UNCHANGED ✓
  scripts/pull_data.py:  aa0573fec  UNCHANGED ✓
  inject_ai_layer.py:    58996a0c9  UNCHANGED ✓

=== PARAMETER CANARIES ===
  disc_radius:       20,015 km  BASELINE ✓
  firmament_H0:      8,537 km   BASELINE ✓
  firmament_decay:   8,619 km   BASELINE ✓
  sun_altitude:      5,733 km   BASELINE ✓
  moon_altitude:     2,534 km   BASELINE ✓
  refraction n(r):   0.20       BASELINE ✓
  WIN count:         69         BASELINE ✓
  accuracy:          94.5%      BASELINE ✓
  version:           V51.1      BASELINE ✓
  model name:        Ovoid Cavity Cosmological Model / ECM  BASELINE ✓
  failures:          4 refined  BASELINE ✓

=== OTS CANARY STATUS ===
  NOT TRIGGERED
  proofs/ blob count: 6 (unchanged)
  weekly_predictions_2026-03-15.json: still NO .ots companion (~72 days since file, ~71 days since last poll flagged it)
  status_history.json.ots: UNCHANGED (same hash as previous polls)
  predictions_manifest.json.ots: UNCHANGED (411ec05e)
  weekly_predictions_2026-03-06.json.ots: UNCHANGED (5b9478e4)
  NOTE: OTS only anchors status_history.json (observation/result data), NOT the prediction formulas/parameters.
  The wrong-side error persists unchanged. Canary fires when dome author separates prediction docs from
  observation docs and timestamps them independently.

=== API ENDPOINTS ===
  scorecard.json (live site): 404 (returns HTML error page)
  results.json (live site): 404 (returns HTML error page)
  api/scorecard.json (raw GitHub): {"confirmed":26,"falsified":1,"pending":20,"last_updated":"2026-03-06"}
    NOTE: stale (26 confirmed vs live site 69 confirmed) — automated counter not keeping pace with live site
  api/current/scorecard.json: {"version":"51.0","as_of":"2026-03-15",...} — stale, V51.0 vs live V51.1

=== CONTENT SECURITY SWEEP ===
  CLEAN — 0 injection patterns detected on home, predictions, wins pages

=== TEST WINDOWS ===
  Active:
    PRED-073  SAA Western Cell Drift ≥0.3° westward by May 2026
              expires 2026-05-31 (6.5 days from now)
              dome status: PENDING PROSPECTIVE (div#pred-073 confirmed, text/badge unchanged)
              our_verdict: pending (likely-falsified-by-standard-physics assessment in catalog)
              no dome result posted

    PRED-FIELD-2026Q2  TTB ≥35 nT Decay by June 2026
              expires 2026-06-30 (~36 days)
              dome status: PENDING (from predictions page)
              our_verdict: pending

  Expired (already past close, tracked from previous polls):
    PRED-087/088/085/077/081/090/106/111  closed 2026-04-30 (d=25.5 past close — verdict locked as standard_physics/recycled/tacit_withdrawal per prior analysis)
    PRED-105  closed 2026-04-18 (d=37.5 past close — verdict locked as tacit_withdrawal)
    PRED-084/072  closed 2026-04-11 (d=44.5 past close — standard_physics)

  Upcoming:
    Eclipse magnetic predictions — Aug 12, 2026 (~79 days)

=== IMMINENT WINDOW WATCH (next 7 days) ===
  PRED-073 — closes 2026-05-31 (6.5 days from now)
    dome status: no result posted, still PENDING PROSPECTIVE
    our_verdict: pending (likely-falsified-by-standard-physics — dome threshold ≥0.3°/month vs
                 IGRF-13 observed ~0.024°/month; dome's own falsification rule <0.1° already
                 triggered by standard physics null hypothesis)
    poller action: no escalation yet (pre-close, Step 10b day 1-3 LOW applies only post-close)
    next trigger: if no dome result by 2026-06-01, write dedicated chg-* at d=1-3 LOW severity;
                  d=4-7 MEDIUM; d=8+ HIGH

=== CHANGES WRITTEN ===
  chg-20260525-1108-001.json  automated  LOW  (this QUIET poll record)

=== NEXT POLL WATCH LIST ===
  1. PRED-073 closure 2026-05-31 — watch for dome result posting (or silence)
  2. Eclipse countdown: 79→78 days
  3. Manual commit drought: d≈38.0 → 38.5 days (74th+ auto-only)
  4. OTS unanchored predictions-2026-03-15.json: ~72 → 72.5 days
  5. Any source-file SHA change (monitor.py / pull_data.py / inject_ai_layer.py) → CRITICAL
  6. Any WIN count change (currently 69) → CRITICAL
  7. Any new OTS companion for prediction-only file → CANARY TRIGGERED
