DOME POLLER SUMMARY — 2026-05-12T05:00:51Z
===========================================
Poll interval: ~17.9h since 2026-05-11T11:08:02Z
Status: NET QUIET — 43rd consecutive poll with zero page changes

PAGE HASHES (all 7 BYTE-IDENTICAL to baseline):
  home:        cb47aab7  [UNCHANGED]
  wins:        16d65a42  [UNCHANGED]
  predictions: 885cd587  [UNCHANGED]
  coordinates: 51277003  [UNCHANGED]
  model:       28cef1a6  [UNCHANGED]
  evolution:   93f99dd7  [UNCHANGED]
  ai-context:  c1f9838a  [UNCHANGED]

GITHUB COMMITS (since last poll, 12 total — ALL AUTOMATED):
  6bb66093  2026-05-12T04:10:37Z  Auto-update ECM status
  cc186239  2026-05-12T01:53:22Z  auto: ECM data pull
  b2607a63  2026-05-12T00:15:13Z  Auto-update ECM status
  218ee997  2026-05-11T23:16:46Z  Auto-update ECM status
  30c77716  2026-05-11T22:16:02Z  Auto-update ECM status
  3fce82c3  2026-05-11T20:58:12Z  Auto-update ECM status
  d115d61e  2026-05-11T19:25:38Z  auto: ECM data pull
  bb04daa7  2026-05-11T19:19:07Z  Auto-update ECM status
  5e400da6  2026-05-11T17:35:37Z  Auto-update ECM status
  7cc6ae75  2026-05-11T15:32:24Z  Auto-update ECM status
  c50fdd82  2026-05-11T14:24:38Z  auto: ECM data pull
  744d1a7b  2026-05-11T11:57:44Z  Auto-update ECM status
  [No manual commits]

MANUAL COMMIT DROUGHT: d≈24.7 days (46th consecutive auto-only poll)
  Last manual: a57e731 on 2026-04-17T12:02:38Z

SOURCE FILE SHAs (ALL UNCHANGED):
  monitor.py:               9de912a8
  scripts/pull_data.py:     aa0573fe
  scripts/build_daily_review.py: ceddb04f
  inject_ai_layer.py:       58996a0c
  verify_predictions.py:    db947cab
  generate_manifest.js:     786842ed

OTS CANARY: NOT TRIGGERED
  proofs/ dir = 6 files (unchanged)
  predictions_manifest.json.ots: 411ec05e [unchanged]
  weekly_predictions_2026-03-06.json.ots: 5b9478e4 [unchanged]
  weekly_predictions_2026-03-15.json: STILL no .ots companion (~10.7 weeks / ~75 days)

REGISTRY & KEY DATA:
  confirmed: 69  |  prospective: 10  |  refined: 4  |  ratio: 94.5%  [UNCHANGED]
  eclipse_days: 92→91 (normal daily decrement; no HOLD fired)
  Schumann amplitude_index: 0.09→0.081 (suppression_flag: true)
  API endpoints (/api/scorecard.json, /api/current/results.json): still HTML 404

PARAMETER CANARY (all baseline-clean — page byte-identity guarantees):
  disc_radius: 20,015 km [OK]
  firmament_height: 8,537 km [OK]
  sun_altitude: 5,733 km [OK]
  moon_altitude: 2,534 km [OK]
  refraction n(r): 0.20 [OK]
  H_decay: 8,619 km [OK]
  Version: V51.1 [OK]  |  WINs: 69 [OK]  |  Accuracy: 94.5% [OK]
  Model name: "Ovoid Cavity Cosmological Model" [OK — no rebrand]

CONTENT SECURITY: CLEAN (no injection patterns detected)

TEST WINDOWS:
  Active: No newly opened windows detected
  Expired since last poll: None newly expired
  Upcoming: None in next 7 days

IMMINENT WINDOW WATCH (next 7 days):
  No predictions closing within 7 days from now.
  
  ONGOING HIGH-BAND ESCALATIONS (already tracked):
    PRED-105 — closed 2026-04-18 (d=-24.2 past close)
      dome status: no result posted; verdict=tacit_withdrawal (locked)
      poller action: HIGH-band active from prior chg-*; no new chg needed
    PRED-106 — closed April 2026 (d=-41.2 past close)
      dome status: no result posted; verdict=silent_ignore (locked)
      poller action: HIGH-band active; no new chg needed
    EOM PREDs (PRED-077/081/085/087/088/090/111) — all d≈-41.2 past April 30
      all have verdicts assigned; HIGH-band escalation continues

ACCURACY API CHECK:
  /api/scorecard.json: HTML 404 (unchanged)
  /api/current/results.json: HTML 404 (unchanged)
  Headline: 69 WINs / 94.5% [matches stored baseline]
  No stale-citation risk

CHANGE RECORDS WRITTEN:
  chg-20260512-0500-001 — automated LOW cadence rollup

NEXT POLL (~2026-05-12T11:00Z — watch for):
  1. eclipse_days=91 stable; next decrement expected ~2026-05-13T07Z
  2. EOM PREDs d~41-42 past close — HIGH band continues
  3. Manual commit drought d~25.2 — approaching 25-day threshold
  4. Any touch to source files (monitor.py, pull_data.py, inject_ai_layer.py) → CRITICAL
  5. OTS weekly_predictions_2026-03-15.json .ots companion → CANARY
