DOME POLLER SUMMARY — 2026-05-28T05:32:38Z
==========================================

STATUS: QUIET (9th consecutive quiet poll)
LAST POLL: 2026-05-27T23:06:09Z (~6.4h ago)

COMMITS SINCE LAST POLL: 3 (all automated)
  - 6cc1bfe3ca Auto-update ECM status 2026-05-28T04:44:32Z
  - f8be5bba96 auto: ECM data pull 2026-05-28T01:52:48Z
  - f08b2e6e3b Auto-update ECM status 2026-05-28T00:13:50Z

MANUAL COMMIT DROUGHT: d≈40.7 days (82nd+ consecutive auto-only)
  Last manual: a57e731 2026-04-17T12:02:38Z

PAGE HASHES: ALL UNCHANGED (7/7)
  home:        cb47aab7d62a8380d7f15c35afc0d4db ✓
  wins:        16d65a42722d2d5869842d14c8f699f0 ✓
  predictions: 885cd58727130018764b14355b0aa785 ✓
  coordinates: 5127700325dc0b2bf69a0eea7a94df06 ✓
  model:       28cef1a65d65bf6a0a3b0f77458d203d ✓
  evolution:   93f99dd70d6d52fbb5616cbc5fec5aa5 ✓
  ai-context:  c1f9838a645648cb3b25359f7890a288 ✓

SOURCE FILE SHAs: ALL UNCHANGED
  monitor.py:     9de912a86 ✓
  pull_data.py:   aa0573fec ✓

PARAMETERS: ALL BASELINE-CLEAN
  disc_radius:      20,015 km ✓
  firmament_H0:     8,537 km ✓
  firmament_decay:  8,619 km ✓
  sun_alt:          5,733 km ✓
  moon_alt:         2,534 km ✓
  refraction n(r):  0.20 ✓
  WIN count:        69 ✓
  accuracy:         94.5% ✓
  version:          V51.1 ✓
  model name:       Ovoid Cavity Cosmological Model ✓
  failures:         4 refined ✓

OTS CANARY: NOT TRIGGERED
  proofs/weekly_predictions_2026-03-15.json: still NO .ots companion (~75.5 days unanchored)
  Existing .ots SHAs all UNCHANGED:
    status_history.json.ots:             3d3df225 ✓
    predictions_manifest.json.ots:       411ec05e ✓
    weekly_predictions_2026-03-06.json.ots: 5b9478e4 ✓
    docs/data/status_history.json.ots:   fd9d0a8d ✓

API ENDPOINTS: 404 (unchanged)
  scorecard.json: 404 ✓
  results.json:   404 ✓

ECLIPSE COUNTDOWN: 75 days until Aug 12 2026

TEST WINDOWS:
  Active:   PRED-073 (SAA Western Cell Drift ≥0.3° by May 2026, closes 2026-05-31)
  Active:   PRED-FIELD-2026Q2 (TTB Accumulates ≥35 nT Decay, closes June 2026)
  Expired (silent-ignore): PRED-087/088/111/085/077/090/081 (April 2026, all standard_physics)
                           PRED-105 (2026-04-18, tacit_withdrawal)
                           PRED-106 (April 2026, tacit_withdrawal)

IMMINENT WINDOW WATCH (next 7 days):
  PRED-073 — closes 2026-05-31 (~3.5 days from now)
    dome status: PENDING PROSPECTIVE (no result posted)
    our_verdict: pending (likely-falsified-by-standard-physics per detail_reasoning)
    poller action: LOW severity. Escalation schedule:
      2026-06-01 (d=1-3 past close): LOW → flag in next poll
      2026-06-04 (d=4-7 past close): MEDIUM → dedicated chg-* file
      2026-06-08+ (d=8+): HIGH → analyst_priority HIGH, silent_ignore candidate
    Note: CHAOS-7 May 2026 data typically available early June; dome may
          have no data to post until then regardless of intent.

CONTENT SECURITY: CLEAN
  Injection phrases found: 0
  Hidden elements: 0

CHANGE FILES WRITTEN: 1
  chg-20260528-0532-001.json (automated QUIET)

NEXT POLL WATCH LIST:
  1. PRED-073 closure 2026-05-31 — ~3.5 days; post-close escalation begins d=1-3
  2. Eclipse: 75→74 days countdown
  3. Manual drought: d≈40.7+ (82nd+ auto-only)
  4. OTS canary: ~75.5 days since 2026-03-15 prediction unanchored
  5. Any source-file touch (monitor.py/pull_data.py) → CRITICAL immediate
