DOME POLLER SUMMARY — 2026-05-18T23:08:29Z
==========================================
Last poll: 2026-05-18T11:09:16Z (~12.0h ago)
Poll result: NET QUIET — consecutive_quiet_polls=56

PAGE HASHES (all 7 stable):
  home         cb47aab7  UNCHANGED
  wins         16d65a42  UNCHANGED
  predictions  885cd587  UNCHANGED
  coordinates  51277003  UNCHANGED
  model        28cef1a6  UNCHANGED
  evolution    93f99dd7  UNCHANGED
  ai-context   c1f9838a  UNCHANGED

GITHUB COMMITS (since last poll):
  15 automated commits — "Auto-update ECM status" / "auto: ECM data pull"
  Latest: 0c34afeb 2026-05-18T21:56:26Z
  NO manual commits
  MANUAL COMMIT DROUGHT: d≈31.5 days (60th consecutive auto-only poll)
  Last manual: a57e731 2026-04-17T12:02:38Z

SOURCE FILES (unchanged):
  monitor.py          9de912a86  ✓
  inject_ai_layer.py  58996a0c9  ✓

PARAMETER CANARY (all baseline-clean):
  firmament H(0)    8537 km  ✓
  decay constant    8619 km  ✓
  refraction n(r)   0.20     ✓
  WIN count         69       ✓
  Accuracy          94.5%    ✓
  Version           V51.1    ✓
  Model name        Ovoid Cavity Cosmological Model / ECM  ✓
  Failures claimed  4        ✓

OTS CANARY: NOT TRIGGERED
  proofs/ — 6 files (411ec05e / 5b9478e4 unchanged)
  proofs/weekly_predictions_2026-03-15.json — still NO .ots companion (~67 days)
  docs/data/status_history.json.ots — fd9d0a8d unchanged
  OTS still anchors observation side only; prediction-side separation not implemented

API ENDPOINTS:
  scorecard.json    404  (unchanged)
  results.json      404  (unchanged)

ECLIPSE WATCH:
  August 12, 2026 — 85 days from today
  Home page still shows stale hardcoded "137 days away" (JS countdown not in static HTML)

CONTENT SECURITY: CLEAN
  HTML comments are section dividers only; no adversarial patterns detected

TEST WINDOWS:
  Active: none with future close dates
  Expired (all verdicts already set):
    PRED-087/088/111/085/077/090/081/106 — April 2026 close, d=-48.5
    PRED-105 — 2026-04-18 close, d=-31.5 (tacit_withdrawal)
    PRED-106 — April 2026 close, d=-48.5 (silent_ignore)

IMMINENT WINDOW WATCH (next 7 days):
  No predictions closing in the next 7 days. No new action required.

CHANGES WRITTEN: 1
  chg-20260518-2308-001.json — automated rollup, LOW

NEXT POLL WATCHLIST:
  (1) Hash stability — any change triggers substantive review
  (2) Eclipse countdown: d=85→84 (Aug 12, 2026)
  (3) Manual commit drought: d≈32 (approaching 1-month milestone)
  (4) OTS canary: ~68 days since weekly_predictions_2026-03-15.json has no .ots companion
  (5) Source file touch (monitor.py / inject_ai_layer.py) → CRITICAL if changed
  (6) WIN count change above 69 → CRITICAL
