================================================================================
DOME POLLER — POLL SUMMARY
Poll time: 2026-04-27T23:08:55Z
Prior poll: 2026-04-27T18:17:19Z (~4.86h ago — early intra-window snapshot,
            well inside 12h cadence; not a missed-cadence catch-up)
Classification: SUBSTANTIVE (MEDIUM priority — no NEW landmark fired this
                window; this is a continuation snapshot inside the active
                watch window before the 7th-regen and PRED-106 EOM events)
================================================================================

KEY EVENTS THIS WINDOW — NONE NEW
  • 7th daily-review regen has NOT yet fired
        Last regen: f6a7b3d 2026-04-27T07:42:24Z (~15.4h before this poll)
        Expected next: ~07:04-07:42Z 2026-04-28 (~8.6h from this poll's
                       wall-clock 2026-04-27T23:08Z)
        HOLD streak still at 6 (Apr 22 -> 23 -> 24 -> 25 -> 26 -> 27)
  • PRED-106 'April 2026' window has NOT yet closed
        Window closes 2026-04-30 23:59:59Z (~3.04d / 72.9h away)
        Site text on predictions.html unchanged: "Test window: April 2026",
        "PENDING — PROSPECTIVE" badge unchanged
  • PRED-105 silent-ignore continues
        Site text byte-identical: "PRED-105 — 46° Copper Coils Increase
        Cucumber Growth 15% Over 14 Days | PENDING — PROSPECTIVE |
        Registered: 2026-04-04 | Test window: April 18, 2026 (14-day window)"
        8.96d / 215.1h past 2026-04-18 close
        predictions.html md5=885cd58727130018764b14355b0aa785 (152,936 bytes)
        16 consecutive polls byte-identical (since 2026-04-20T14:29:27Z, ~7.36d)
  • Manual-commit drought lengthened
        Last manual: a57e731 'Add daily AI review pipeline and live accuracy
                     panel' 2026-04-17T12:02:38Z
        Now: 251.1h / 10.46d (was 246.18h / 10.25d at prior poll)
        18 consecutive polls of auto-only commits

COMMITS THIS WINDOW (5 total, ALL automated, 0 source-file changes)
  ea35f36  2026-04-27T22:31:32Z  Auto-update ECM status
  f4f8ba2  2026-04-27T21:32:26Z  Auto-update ECM status
  9dfa241  2026-04-27T20:17:01Z  Auto-update ECM status
  882edf1  2026-04-27T19:02:55Z  auto: ECM data pull         (touched tracking.html)
  b2c9f9c  2026-04-27T18:59:47Z  Auto-update ECM status
  Mix: 4x Auto-update ECM status + 1x auto: ECM data pull
  0 'auto: daily AI review' commits (next regen still pending ~8.6h out)
  0 source-file modifications (monitor.py / pull_data.py / inject_ai_layer.py /
                               build_daily_review.py / verify_predictions.py /
                               generate_manifest.js all unchanged)
  0 manual commits

PAGE HASHES — all byte-identical to prior poll
  home         md5=cb47aab7d62a8380d7f15c35afc0d4db   (64,441 bytes)
  wins         md5=16d65a42722d2d5869842d14c8f699f0   (91,686 bytes; 69 distinct
                                                       WIN-NNN, max WIN-069)
  predictions  md5=885cd58727130018764b14355b0aa785   (152,936 bytes — 16 polls
                                                       byte-identical / ~7.36d)
  coordinates  md5=5127700325dc0b2bf69a0eea7a94df06   (14,061 bytes)
  model        md5=28cef1a65d65bf6a0a3b0f77458d203d   (58,429 bytes)
  evolution    md5=93f99dd70d6d52fbb5616cbc5fec5aa5   (9,638 bytes)
  ai-context   HTTP 404                                (baseline — unchanged)

PARAMETER CANARIES — all match baseline
  disc_radius          = 20,015 km    OK (15 occurrences in HTML)
  firmament_height     = 8,537 km     OK
  firmament_decay      = 8,619 km     OK
  sun_altitude         = 5,733 km     OK
  moon_altitude        = 2,534 km     OK
  n(r) coefficient     = 0.20         OK
  claimed accuracy     = 94.5%        OK (2 occurrences)
  WIN count            = 69           OK
  refined count        = 4            OK   (HELD across 6 daily regens)
  prospective count    = 10           OK
  version              = V51.1        OK   (12 occurrences)
  Branding             = Ovoid Cavity Cosmological Model  OK (11 occurrences)
  Title (verbatim)     = 'Ovoid Cavity Cosmological Model V51.1 —
                          69 Confirmed Registry Items'  OK

CANARY TRAP — opentimestamps-provenance — STATUS: ACTIVE (NOT TRIGGERED)
  - 4 .ots files exist; all pre-existing (no new since baseline)
        docs/data/status_history.json.ots
        proofs/predictions_manifest.json.ots
        proofs/weekly_predictions_2026-03-06.json.ots
        status_history.json.ots
  - 0 commit messages with canary keywords across last 30 commits
        (provenance / separate predictions / timestamp predictions /
         predictions only / pre-register / isolation / separate observation)
  - No new file isolating prediction parameters from observation data
  - No structural change to monitor.py registration flow

API ENDPOINTS
  /api/scorecard.json        HTTP 404 (long-standing, unchanged)
  /api/current/results.json  HTTP 404 (long-standing, unchanged)
  /api/index.json            byte-stable (version=V51.1, last_updated=2026-04-17)
  status_history.json        latest entry 2026-04-27T22:30:27Z
                             V51.0 / wins_confirmed=67 (vs registry 69 —
                             known dual-counter inconsistency, unchanged)
                             passed/total_scored = 28/28; 39 domains;
                             overall_score = 100.0; eclipse_days = 106

CHG FILES WRITTEN
  chg-20260427-2308-001.json  (substantive / MEDIUM — intra-window quiet-poll
                               snapshot, drought 10.46d, 18-poll auto-only)
  chg-20260427-2308-002.json  (automated  / LOW    — 5 auto-commit rollup)

NEXT-RUN GUIDANCE
  1. 7TH DAILY-REVIEW REGEN ~07:04-07:42Z 2026-04-28 (~8.6h from this poll).
     - HOLD pushes regen-HOLD streak to 7 daily regens (continued structural
       silent-ignore at the auto-pipeline level on PRED-105).
     - JUMP (refined moves 4 -> 5+ or registry numbers shift) would be a
       late-intervention CRITICAL signal — would absorb PRED-105 silently
       and triggers Step 5b dedicated-file rule on a load-bearing page.
  2. PRED-106 'April 2026' EOM closure ~3.04d away. Watch for:
       - Quiet pass-mark (badge change on predictions.html) -> SUBSTANTIVE
       - Silent-ignore (no badge change after window closes) -> SUBSTANTIVE/HIGH
       - Goalpost-move on the 'April 2026' window text -> CRITICAL Step 5b
  3. Drought trajectory: at this slope each +12h adds ~0.5d; any manual commit
     ends the 18-poll auto-only streak.
  4. Goalpost-move on PRED-105 OR PRED-106 window text on predictions.html ->
     CRITICAL per Step 5b dedicated-file rule on a load-bearing page.
  5. Any source-file touch (monitor.py / build_daily_review.py /
     inject_ai_layer.py / verify_predictions.py / generate_manifest.js) ->
     CRITICAL.
  6. Sq-subtraction methodology document (per analyst's 04-27T07:12 EXP-267
     guidance) — classify likely-responsive per author-contact prior; if
     OTS-anchored BEFORE measurement, that is the canary fix.
  7. Tier 1 magnetic block edit on predictions.html softening or strengthening
     WIN-068 honest_caveat language.

================================================================================
