DOME POLLER SUMMARY — 2026-05-19T09:10:00Z
==========================================
Last poll: 2026-05-18T23:08:29Z (~10.0h ago)
Poll result: NET QUIET — consecutive_quiet_polls=57

PAGE HASHES (all 7 stable, MD5 of raw HTML):
  home         cb47aab7  UNCHANGED
  wins         16d65a42  UNCHANGED
  predictions  885cd587  UNCHANGED
  coordinates  51277003  UNCHANGED
  model        28cef1a6  UNCHANGED
  evolution    93f99dd7  UNCHANGED
  ai-context   c1f9838a  UNCHANGED

GITHUB COMMITS (since last poll):
  7 automated commits — "Auto-update ECM status" ×5, "auto: ECM data pull" ×2, "auto: daily AI review" ×1
  Latest: 454597f 2026-05-19T08:56:21Z
  NO manual commits
  MANUAL COMMIT DROUGHT: d≈32.5 days (61st consecutive auto-only poll)
  Last manual: a57e731 2026-04-17T12:02:38Z
  Automated changes: tracking page updated by daily AI review and data pull (docs/data/daily_review.json, docs/tracking.html, docs/data/live_data.json) — routine automated behavior

SOURCE FILES (unchanged):
  monitor.py              9de912a86  ✓
  scripts/pull_data.py    aa0573fec  ✓
  inject_ai_layer.py      58996a0c9  ✓

PARAMETER CANARY (all baseline-clean):
  disc_radius       20,015 km  ✓
  firmament H(0)     8,537 km  ✓
  decay constant     8,619 km  ✓
  sun_altitude       5,733 km  ✓
  moon_altitude      2,534 km  ✓
  refraction n(r)    0.20      ✓
  WIN count          69        ✓
  Accuracy           94.5%     ✓
  Version            V51.1     ✓
  Model name         Ovoid Cavity Cosmological Model / ECM  ✓
  Claimed failures   4         ✓

OTS CANARY: NOT TRIGGERED
  proofs/ — 6 files (411ec05e / 5b9478e4 unchanged)
  proofs/weekly_predictions_2026-03-15.json — still NO .ots companion (~68 days, d=68)
  docs/data/status_history.json.ots — fd9d0a8d unchanged
  root status_history.json.ots — 3d3df2259 (existed since 2026-04-05, NOT new)
  OTS still anchors observation side only; prediction-side separation not implemented

API ENDPOINTS: scorecard.json=404, results.json=404 (unchanged)

ECLIPSE: 85 days until Aug 12, 2026 (home page still shows stale static "137 days")
DAILY REVIEW (daily_review.json, 08:38 UTC): confirmed=69, prospective=10, refined=4, ratio=94.5%, live_monitor_score=100.0%, eclipse_days=84

TEST WINDOWS:
  Active: Eclipse Aug 12, 2026 predictions (PRED-012, PRED-013, etc.) — d=85
  Expired since last poll: none new
  All April-batch windows (d=-48): PRED-077/081/085/087/088/090/106/111 verdicts set
  PRED-105 (d=-31): tacit_withdrawal verdict set

IMMINENT WINDOW WATCH (next 7 days):
  No predictions closing within 7 days from 2026-05-19.
  All past-window entries already have verdicts — no analyst action needed.

CONTENT SECURITY: CLEAN — no adversarial patterns in any fetched page
  HTML comments are section dividers only; no directive injections detected

NOTE: Hash method confirmed as MD5 of raw HTML (not SHA256 of sanitized text).
      SHA256 sanitized-text hashes produce non-comparable values and should not be used.

NEXT POLL WATCHLIST:
  (1) Hash stability — 7 pages locked at cb47aab7/16d65a42/885cd587/51277003/28cef1a6/93f99dd7/c1f9838a
  (2) Eclipse d=85→84
  (3) Manual drought d≈33 (62nd auto-only poll)
  (4) OTS weekly_2026-03-15 companion: ~69 days absent
  (5) Source file touch → CRITICAL
  (6) Win count still 69; accuracy 94.5%
