DOME POLLER SUMMARY — 2026-05-19T23:08:56Z
==========================================
Poll interval: ~14.0h (since 2026-05-19T09:10:00Z)
Consecutive quiet polls: 58
Manual commit drought: d≈32.5 days (62nd consecutive auto-only poll)
Last manual commit: a57e731 2026-04-17T12:02:38Z

NET STATUS: QUIET — no substantive changes detected

PAGE HASHES (all STABLE):
  home:        cb47aab7 ✓ (unchanged)
  wins:        16d65a42 ✓ (unchanged)
  predictions: 885cd587 ✓ (unchanged)
  coordinates: 51277003 ✓ (unchanged)
  model:       28cef1a6 ✓ (unchanged)
  evolution:   93f99dd7 ✓ (unchanged)
  ai-context:  c1f9838a ✓ (unchanged)

GITHUB COMMITS (since last poll):
  15 automated commits. None manual.
  Latest: c552470 2026-05-19T22:45:07Z "Auto-update ECM status 2026-05-19 22:45:07"
  Types: "Auto-update ECM status" (11), "auto: ECM data pull" (3), "auto: daily AI review" (1)

SOURCE FILE SHAs (all UNCHANGED):
  monitor.py       = 9de912a86 ✓
  pull_data.py     = aa0573fec ✓
  inject_ai_layer.py = 58996a0c9 ✓

PARAMETERS (all BASELINE-CLEAN):
  Version:         V51.1 ✓
  WIN count:       69 ✓
  Accuracy:        94.5% ✓
  Failures:        4 ✓
  disc_radius:     20,015 km ✓
  firmament H(0):  8,537 km ✓
  decay constant:  8,619 km ✓
  sun_altitude:    5,733 km ✓
  moon_altitude:   2,534 km ✓
  refraction n(r): 0.20 ✓
  Model name:      Ovoid Cavity Cosmological Model / ECM ✓

OTS CANARY: NOT TRIGGERED
  proofs/ directory: 6 files (unchanged)
  - predictions_manifest.json.ots = 411ec05e1 ✓ (unchanged)
  - weekly_predictions_2026-03-06.json.ots = 5b9478e4d ✓ (unchanged)
  - weekly_predictions_2026-03-15.json: still NO .ots companion (~69 days without)
  docs/data/status_history.json.ots = fd9d0a8d9 ✓ (unchanged)
  root status_history.json.ots = 3d3df2259 ✓ (unchanged)
  → No separation of prediction documents from observation documents

API ENDPOINTS:
  scorecard.json: 404 (still unavailable)
  results.json:   404 (still unavailable)

ECLIPSE WATCH:
  Eclipse date: August 12, 2026
  Days remaining: 84 (from 2026-05-20 UTC)
  Static HTML: still shows stale "137 days away" (JS override corrects dynamically)

TEST WINDOWS:
  Active: Eclipse magnetic predictions (CONDITIONALLY ACTIVE, Kp<2 required), Aug 12 2026
  Imminent (next 7 days): none with open verdicts
  Past-close with verdicts set: PRED-087/-088/-111/-085/-077/-090/-081 (April 2026, standard_physics),
    PRED-090 (April 2026, recycled), PRED-105 (2026-04-18, tacit_withdrawal),
    PRED-106 (April 2026, silent_ignore)

IMMINENT WINDOW WATCH (next 7 days):
  No predictions closing in next 7 days with open verdicts. All April-batch items
  already have verdicts set in data/predictions.json. No analyst action needed.

CONTENT SECURITY SWEEP: CLEAN
  HTML comments are CSS section dividers only. No adversarial patterns detected.
  No prompt injection detected.

CHANGE RECORDS WRITTEN:
  chg-20260519-2308-001 — automated rollup (LOW)

NEXT POLL WATCHLIST:
  (1) Hash stability — any change from cb47aab7/16d65a42/885cd587/51277003/28cef1a6/93f99dd7/c1f9838a
  (2) Eclipse countdown: d=84→83
  (3) Manual commit drought: d≈32.5→33 (63rd consecutive auto-only)
  (4) OTS gap: weekly_predictions_2026-03-15.json ~69→70 days without .ots
  (5) Source file SHA change (monitor.py/pull_data.py/inject_ai_layer.py) → CRITICAL
  (6) WIN count change above 69 → CRITICAL
