DOME POLLER SUMMARY — 2026-05-16T11:09:02Z
============================================
Poll interval: ~12.0h after 2026-05-15T11:11:13Z
Change record: chg-20260516-1109-001

RESULT: NET QUIET

PAGE HASHES (7 monitored pages):
  home:        cb47aab7 — STABLE (unchanged)
  wins:        16d65a42 — STABLE (unchanged)
  predictions: 885cd587 — STABLE (unchanged)
  coordinates: 51277003 — STABLE (unchanged)
  model:       28cef1a6 — STABLE (unchanged)
  evolution:   93f99dd7 — STABLE (unchanged)
  ai-context:  c1f9838a — STABLE (unchanged)
  → All hashes identical to 2026-05-14T23:10Z poll (two polls ago); 55th consecutive auto-only poll

COMMITS (since last poll):
  18 total commits — ALL AUTOMATED
  Pattern: "Auto-update ECM status" + 3 "auto: ECM data pull" + 1 "auto: daily AI review"
  MANUAL COMMIT DROUGHT: d≈29.9 days (last manual: a57e731 2026-04-17T12:02:38Z)

SOURCE FILE SHAs (unchanged):
  monitor.py         = 9de912a86 ✓
  scripts/pull_data.py = aa0573fec ✓
  inject_ai_layer.py = 58996a0c9 ✓

PARAMETERS (all baseline-clean):
  disc_radius       = 20,015 km ✓
  firmament_H0      = 8,537 km ✓ (confirmed in model page: "H(0) 8,537")
  decay_constant    = 8,619 km ✓
  sun_altitude      = 5,733 km ✓
  moon_altitude     = 2,534 km ✓
  refraction n(r)   = 0.20 ✓
  WIN count         = 69 ✓
  accuracy          = 94.5% ✓
  version           = V51.1 ✓
  model name        = Ovoid Cavity / ECM ✓

OTS CANARY: NOT TRIGGERED
  proofs/ files: 6 (unchanged)
  predictions_manifest.json.ots = 411ec05e ✓ (unchanged)
  weekly_predictions_2026-03-06.json.ots = 5b9478e4 ✓ (unchanged)
  weekly_predictions_2026-03-15.json: still NO .ots companion (~62 days from file date)

API ENDPOINTS:
  scorecard.json: HTTP 404 (unchanged)
  results.json:   HTTP 404 (unchanged)

CONTENT SECURITY: CLEAN (33 HTML comments, none adversarial; no injection keywords)

NOTABLE — TRACKING.HTML (automated AI review commit 9483943c, 07:26 UTC):
  • Eclipse countdown: 88 → 87 days to Aug 12, 2026 (routine daily tick)
  • DW-002 NMP: Removed May 2026 data row (85.778°N, 138.057°E, drift -0.18/-3.888, ratio 21.6×)
  • DW-003 AAO: Removed 2026-05-16 data row (AAO index -0.285σ, 3/7 daily positives)
    → AAO "Entries" count: 2 → 1
    → NOTABLE: Removed value (-0.285σ) is NEGATIVE, contradicting dome prediction (>+0.3σ positive bias)
    → Classification: AUTOMATED (AI review pipeline commit, not manual)
    → Pattern noted for monitoring — if negative AAO values are routinely auto-removed, that warrants escalation

TEST WINDOWS:
  Active: Eclipse Aug 12, 2026 (88 days from now) — CONDITIONALLY ACTIVE (quiet-day Kp<2 required)
  Expired (already verdict-set):
    PRED-105 d=-28 (tacit_withdrawal, HIGH)
    PRED-106 d=-45 (silent_ignore, HIGH)
    PRED-087/088/111/085/077/090/081 d=-45 (standard_physics/recycled, verdicts set)

IMMINENT WINDOW WATCH (next 7 days):
  No predictions closing within 7 days from 2026-05-16.
  All near-expired predictions have verdicts already set.

ACCURACY DATA SOURCES:
  scorecard.json: HTTP 404 (no comparison possible — unchanged)
  results.json:   HTTP 404 (unchanged)
  Stored reference: 94.5% (registry ratio confirmed/confirmed+refined)
  Dome headline: 94.5% ✓ — consistent

PROSPECTIVE CONFIRMED COUNT:
  Dome claims: 12 (predictions page: "PROSPECTIVE CONFIRMED: 12")
  Baseline: 11 (recorded April 5, 2026)
  Previous note: "10/9/1" internal inconsistency across pages (pre-existing, EXP-396 filed)
  → Count still shows 12 on predictions page; no new change this poll

MODEL NAME: "Ovoid Cavity Cosmological Model" / ECM ✓ — no rebrand detected

STATUS UPDATE:
  consecutive_quiet_polls: 50 → 51
  changes_pending_analysis: 0
  next_poll focus: (1) hash stability; (2) eclipse_days 88→87→86; (3) manual drought d≈30+;
                   (4) OTS canary ~63 days; (5) AAO negative value pattern; (6) source-file touch → CRITICAL
