[
  {
    "id": "ATT-2026-05-06T05-24-01-133Z",
    "status": "pending",
    "target_type": "win",
    "target_id": "WIN-009",
    "reason": "Decider added MT/Schumann bridge sentence to detail_evidence (ISS-1866) and fixed data-fetch boilerplate (ISS-1865). Analyst should verify the added bridge sentence accurately represents the MT/Schumann relationship for this WIN.",
    "pushed_by": "decider",
    "pushed_at": "2026-05-06T05:24:01.133Z",
    "related_issues": [
      "ISS-1865",
      "ISS-1866",
      "ISS-1867"
    ]
  },
  {
    "id": "ATT-2026-05-06T09:21:49Z",
    "status": "pending",
    "target_type": "win",
    "target_id": "WIN-060",
    "reason": "Decider applied three patches to WIN-060 (c3 review): orphan-the regression fix (detail_verdict_text), Halley century correction, core-flow framing fix (detail_evidence). EXP-288 (defense neutralization ISS-1865) and EXP-289 (data-source list ISS-1863/1864) pending analyst pickup.",
    "pushed_by": "decider",
    "pushed_at": "2026-05-06T09:21:49Z",
    "related_issues": [
      "ISS-1863",
      "ISS-1864",
      "ISS-1865",
      "ISS-1866"
    ]
  },
  {
    "id": "ATT-2026-05-06T13:18:31.013Z",
    "status": "pending",
    "target_type": "win",
    "target_id": "WIN-060",
    "reason": "Decider self-applied 2 patches: (1) detail_evidence: 400+ year → ~390-year observational fact (arithmetic correction per c4 minor finding); (2) detail_verdict_text: core-dynamics → core-flow + added consistency-vs-derivation sentence closing ISS-1865 defense_survives=3 (combined c4 minor + ISS-1865 singleton). Analyst should verify scientific framing still coheres with any broader monitoring=none post-hoc rewrite (ISS-1866) and cross-WIN cleanup (ISS-1863) underway.",
    "pushed_by": "decider",
    "pushed_at": "2026-05-06T13:18:31.013Z",
    "related_issues": [
      "ISS-1865"
    ]
  }
]