=== DETAILED LINE-BY-LINE FINDINGS ===

FILE 1: inject_ai_layer.py (CRITICAL)
=====================================
Lines 88-98: CORE DOME PARAMETERS

    "core_parameters": {
      "disc_radius_km": 20015,
      "firmament_height_km": 9086,
      "polaris_height_km": 6500,
      "sun_altitude_km": 5733,
      "moon_altitude_km": 2534,
      "magnetic_gravity_coupling": 1.67,
      "field_decay_rate_nT_yr": 28,
      "saa_separation_2025_deg": 50.57,
      "saa_separation_rate_deg_yr": 1.0
    }

PURPOSE: Hardcoded parameters injected into HTML as "AI data layer" JSON.
PROBLEM: All these values are DERIVED FROM GLOBE-MEASURED OBSERVATIONS,
not from dome geometry itself.


FILE 2: monitor.py (EXPLICIT WGS84 USAGE)
==========================================

Line 465-475 (Equatorial Gravity Domain):

    g_pred = 9.7803 * (1 + 0.005307 * math.exp(0 / LAMBDA_G))
    g_obs = 9.8322
    err_g = abs(g_pred - g_obs) / g_obs * 100
    domains.append({
        "name": "Equatorial Gravity",
        "formula": "g(r) = 9.7803×(1+0.005307×exp(-r/8619))",
        "predicted": round(g_pred, 6), "observed": g_obs,
        "unit": "m/s²", "error_pct": round(err_g, 4),
        "tolerance_pct": 0.1, "pass": err_g < 0.1,
        "source": "WGS84 standard"
    })

CRITICAL: 9.7803 is LITERALLY THE WGS84 EQUATORIAL GRAVITY CONSTANT.
This is globe physics, not dome-derived.

Line 503 (Polaris Excess Domain):

    "formula": "Excess = H(r)/r geometry vs WGS84",

CRITICAL: Explicitly comparing dome H(r) against WGS84 standard.
Cannot compute without WGS84 latitude reference.


FILE 3: find_curve.py (GLOBE-TO-DOME PROJECTION)
================================================

Contains string: "Required H(lat) to maintain perfect WGS84 map radius (r = (90-lat)*111.1)"

CRITICAL: This shows the dome MUST USE globe coordinates.
Formula: r = (90 - latitude_degrees) × 111.1 km/degree
Conversion: 111.1 km/degree assumes Earth radius ~6371 km (WGS84).

This is CIRCULAR REASONING: using globe projection to validate dome geometry.


FILE 4: update_optical_caveats.py (SUPPRESSION MECHANISM)
==========================================================

Line 14 (Explicit instruction to suppress contradiction):

    "The 5,733 km Sun altitude measured from crepuscular rays is an OPTICAL 
     illusion caused by aetheric refraction. The physical Sun must travel 
     beneath the ~4,300 km physical firmament roof. Do not incorrectly claim 
     the 5,733 km Sun crashes into the Dome."

PURPOSE: Inject rules into AI system to prevent detection that
         5,733 km sun > 4,200-4,300 km firmament = IMPOSSIBLE.

CRITICAL EVIDENCE OF SUPPRESSION:
- Acknowledges the contradiction exists
- Tells AI to call it "optical illusion" instead of "self-contradiction"
- Hardcodes a reason without physical derivation


FILE 5: scripts/audit.py (GEODETIC ASSUMPTIONS)
================================================

Line 11: def get_r(lat_deg): "Dome radius from Polaris elevation = latitude"

Lines 21-31 (Test stations with WGS84 latitudes):
    stations = {
        'HAD': {'lat': 51.0,  'cov': 0.80, 'fsf_pub': 1.471},
        'EBR': {'lat': 40.8,  'cov': 0.95, 'fsf_pub': 1.029},
        'ESK': {'lat': 55.3,  'cov': 0.55, 'fsf_pub': 1.722},
        'LER': {'lat': 60.1,  'cov': 0.42, 'fsf_pub': 2.075},
        'NGK': {'lat': 52.1,  'cov': 0.40, 'fsf_pub': 1.529},
        'SNK': {'lat': 27.7,  'cov': 0.72, 'fsf_pub': 0.642},
        'CLF': {'lat': 48.0,  'cov': 0.70, 'fsf_pub': 1.325},
        'COI': {'lat': 40.2,  'cov': 0.92, 'fsf_pub': 1.008},
        'SPT': {'lat': 40.0,  'cov': 0.90, 'fsf_pub': 1.001},
    }

CRITICAL: ALL dome calculations depend on WGS84 latitude values.
Line 34: s['r'] = get_r(s['lat'])  -- dome radius is FUNCTION of globe latitude.

Line 89 (Scipy curve_fit to globe data):
    popt, _ = curve_fit(exp_model, t, sep, p0=[30, 0.02])

CRITICAL: Fitting dome SAA separation predictions to globe-measured data
using scipy.optimize.curve_fit.


FILE 6: api/current/parameters.json (DOCUMENTED PARAMETERS)
============================================================

All 8 core parameters documented with "how_derived":

    "disc_radius": {
        "value": 20015,
        "unit": "km",
        "how_derived": "V45 derivation from southern route distances",
        ...
    },
    "sun_altitude": {
        "value": 5733,
        "unit": "km",
        "how_derived": "V48 triangulation",
        ...
    },

CRITICAL: "how_derived" shows these are FIT TO OBSERVATIONS, not theoretically
derived from dome geometry. All observations are globe-measured (WGS84 coords).


FILE 7: append_batch_march15.py (WGS84 LATITUDE TEST)
======================================================

Contains:
    "wgs84_latitude_deg": 59.91,
    "Polaris elevation at Oslo Diverges from WGS84 Latitude"

CRITICAL: Testing dome prediction against WGS84 globe latitude.
Without WGS84 reference, this test is meaningless.


FILE 8: compile_exhaustive_api.py (EARTH RADIUS CONSTANT)
==========================================================

Contains:
    "inputs_used": {"R": 6371, "n": 1, "c": 299792}

CRITICAL: 6371 km = WGS84 MEAN EARTH RADIUS.
Used in all distance calculations throughout the model.


═══════════════════════════════════════════════════════════════════════════════

KEY METRICS FROM SEARCH:
- WGS84 references: 339 matches across all files
- Latitude/longitude usage: 49 Python files
- Scipy.optimize curve fitting: 3 files (fsf_derivation, audit, distance_analysis)
- Explicit globe dependencies in monitor.py: 2 domains (Equatorial Gravity, Polaris Excess)

CRITICAL SELF-CONTRADICTIONS IN CODE:
1. Claims flat-earth model independent of globe, but uses WGS84 latitude as INPUT
2. All core parameters "derived" from globe-measured observations
3. Polaris elevation = latitude REQUIRES spherical geometry
4. SAA separation fitting assumes longitude coordinates (impossible on flat disc)
5. Optical caveats script DIRECTLY SUPPRESSES contradiction detection

═══════════════════════════════════════════════════════════════════════════════
