Decider run: decider-2026-06-01T00-00
Date: 2026-06-01T00:00 UTC

=== SUMMARY ===

Mode: BAU | Open issues: 17 | Assigned-analyst: 16 | Blocked-on-curmudgeon: 10 | Pending-human: 9
Curmudgeon queue: 4 items (Q432 part2b, Q433 audit-exp-tracker-gaps, Q434 SEC-7.11, Q435 part6) | all verification-class
Tests: 3794 passed, 0 failed

=== WORK DONE ===

PRIORITY 3 — CURMUDGEON REVIEW:
- Processed SEC-part6-EXP462-P1.c1.json (queue_id 430, already popped, 2 minor holes)
- Hole 1: "Pass band" capitalization → SELF-APPLIED (ISS-2424 created + closed)
  - Patched: "magnitude-only Pass band" → "magnitude-only pass-band" in §6.14 pointer
  - Verified in built docs/index.html
- Hole 2: "geometry weight" vs "FSF" terminology → ISS-2425 created (minor, open)
- ISS-2386 (major, pre-integration concern "pointer targets wrong section") → CLOSED as fixed
  - Reason: c1 verification confirmed pointer correctly links to §4.2.5 via #p4-425
  - Destination contains the Pass-band non-discrimination argument (verified by c1)

BAU TRIAGE (4 eligible items, age ≥ 12h):
- ISS-2378 (moderate): EXP-452 cluster label stale on 8 WINs → ROUTE-TO-ANALYST → EXP-540
- ISS-2379 (moderate): EXP-452 stale cluster string in detail_evidence → ROUTE-TO-ANALYST → EXP-541
- ISS-2380 (minor): EXP-464 generate-html.js pending → ESCALATE-TO-HUMAN (NEVER_PUSH file)
- ISS-2382 (moderate): EXP-481 pending integration → NARROW-PATCH (EXP-481 IS integrated as of 2026-05-31T17:10)

INTEGRITY FINDINGS (from 2026-05-31T14:59 report):
- Critical (tracked_under ISS-2403): ISS-2403 already in closed-issues → no action needed
- Moderate: EXP-515 phantom tracker entry → false positive (EXP-515 IS in archive as integrated=true)
- Moderate: FUSE staleness (analyst-mode5-prospective.md) → tracked_under PROP-064, self-resolves
- Minor: CSS hardcoded color → ISS-2427 created (minor, open)

END-OF-RUN SWEEPS:
- A0 (status=closed): 0 migrated (clean)
- A0b (blocked-on-curmudgeon): 0 migrated (10 held, none have resolved EXP or blocker)
- A0c (assigned-analyst): 0 migrated (14 all touched <48h — expected, recent routing)

REWRITE PROPOSALS (Priority 2c): RW-001 and RW-002 both already integrated → no action

=== QUEUE STATE ===
mode: bau | depth: 4 | current_interval: 240 min
Q432 part2b (verification) — awaiting review
Q433 audit-exp-tracker-gaps (verification) — awaiting review
Q434 SEC-7.11 (verification) — awaiting review
Q435 part6 (verification, just pushed) — ISS-2425 geometry-weight/FSF fix + verify ISS-2424 pass-band patch landed

=== M1 SWEEP ===
mode: bau | N_DAYS: 21 | K: 10 | candidates: 0 (no issues aged >21d in BAU)

=== BAU TRIAGE REPORT ===
{
  "bau_triage": {
    "processed": 4, "patched": 0, "narrow_patched": 1, "wontfixed": 0,
    "escalated": 1, "routed_to_analyst": 2, "routed_to_curmudgeon": 0,
    "carry_over": [], "budget_used_pct": 15
  }
}

=== ISSUES CREATED ===
ISS-2424: §6.14 pass-band capitalization (minor) → SELF-APPLIED + CLOSED
ISS-2425: §6.14 geometry weight vs FSF terminology (minor) → open
ISS-2427: sections.json CSS hardcoded #fafafa fallback (minor) → open

=== ISSUES CLOSED ===
ISS-2382: EXP-481 pending integration → NARROW-PATCH (already integrated)
ISS-2386: EXP-462 P1 pointer wrong section → FIXED (c1 verification confirmed clean)
ISS-2424: Pass-band capitalization → SELF-APPLIED

=== SCHEDULE CHECK ===
Mode: BAU | interval: 240 min | no mismatch detected | action_needed: none

=== OPEN STATUS ===
17 open issues (mostly fresh, age <12h, not yet BAU-eligible)
Notable open:
- ISS-2392 (major): WIN-004 systemic TLDR HTML markup bug (WIN-052/053/064/070)
- ISS-2384 (major): EXP-462 P0 cross-ref to §6.14 for KAPPA-squared missing
- ISS-2386: CLOSED this run ✓
