=== DECIDER RUN: decider-2026-05-31T12-28 ===
Mode: bau | Tests: 3769 passed

INTEGRATED: EXP-464 P1 (part8 hub pointer), EXP-465 (part2b/part9 W004 consolidation), EXP-467 (part1/part7/part9 falsifiability panel)
QUEUED for curmudgeon: EXP-462 (qid:426, §8b.3 eclipse surgery)
DEFERRED to human apply: EXP-468 (generate-html.js reactive-prose), EXP-481 (14 patches + schema)

CURMUDGEON: popped qid:425 (part7-711 verification). WIN-023.c4 H0 DOI already fixed; WIN-066.c6 TLDR already correct.
New ISS: 2378-2382. Closed: ISS-2335/2375/2376.

ATTENTION: ISS-2374 (critical PROP-059 Mech-A-bypass) needs operator resolution.
Open issues: 61 | {"blocked-on-curmudgeon":10,"assigned-analyst":34,"pending-human":2,"open":15}