Decider run decider-2026-05-31T20-08 (BAU mode)
Sun, 31 May 2026 20:21:16 GMT

PATCHES (4 files):
  data/sections.json: EXP-489 SC monitoring overclaim fixed (ISS-2317)
  data/sections.json: CSS dark-mode var(--surface-1,#fafafa)→var(--card-bg) (ISS-2417)
  data/uncounted-failures.json: dome_accuracy_formula self-documenting + HONEST_ACCURACY desc updated (ISS-2418/2419)

ISSUES: created 4 (ISS-2416..2419), closed 5 (ISS-2317/2416..2419)
BAU TRIAGE: 0 eligible (all open ISSs <12h old)
M1 SWEEP: 0 candidates >21d
SWEEPS: A0=clean, A0b=10 genuine blocks (EXP-450/451 not yet integrated), A0c=18 fresh

DEFERRED (operator attention):
  EXP-450: holistic Part 2 restructure (P4 operator-choice-required, 7 patches)
  EXP-451: patches target docs/index.html directly — requires operator or re-scope

QUEUE: depth=4 (part6/ts-reactive-prose-pattern/part2b/audit-exp-tracker-gaps), BAU 240min
TESTS: 3794 passed, 0 failed
OPEN: 55 (14 major, 27 moderate, 14 minor)
