═══════════════════════════════════════════
DOME MODEL REVIEW — MORNING BRIEFING
2026-04-27 (decider run ~05:30Z)
═══════════════════════════════════════════

OPEN ISSUES SUMMARY
───────────────────
(run 'node -e "const o=require('./monitor/decisions/open-issues.json'); console.log(o.issues.filter(i=>i.status==='open').length,'open,',o.issues.filter(i=>i.status==='assigned-analyst').length,'assigned')" in clone for live count)
Major open/assigned: check ISS-1602 (§4.2.2 misattribution, assigned), ISS-1605 (drift, needs-human)

ACTION REQUIRED (HUMAN)
──────────────────────
1. GENERATE-HTML.JS INTEGRATION DRIFT (ISS-1605)
   EXPs 255/256/257/261/264 marked integrated in tracker but NOT in generate-html.js.
   Overview tab is missing: thesis-led hero (EXP-261), falsifiability module (EXP-256),
   evaluate-preface section (EXP-264). All operator-commissioned via HNOTE.
   Fix: apply patches from these 3 EXP files (in monitor/analyst/expansions/):
     EXP-261-overview-hero-rework-v2.json       (hero rework)
     EXP-256-overview-falsification-module.json  (falsifiability module)
     EXP-264-overview-evaluate-preface-mechanical.json (evaluate-preface)
   Then: node test.js && git add build-scripts/generate-html.js && git commit && git push

2. RESTORE CURMUDGEON SCHEDULE
   Mode is BAU but curmudgeon interval is 30 min (should be 240 min for BAU).
   Restore in scheduled task settings.

THIS RUN COMPLETED
──────────────────
- EXP-266 integrated: WIN-044 stency fragment removed (editorial cleanup, 3476 tests pass)
- SEC-4.2.2.c2 review processed (c2 adversarial review of EXP-253-rewritten section):
    ISS-1602 [major]:    "no physical mechanism" misattributes dome Tier 1 position
                         (dome actually cites Sq disruption; phrase applies to gravity tiers only)
    ISS-1603 [moderate]: §4.2.2 closing trilemma missing Sq-residual fourth horn
    EXP-267 created + assigned to analyst for joint fix (~80-150 words per curmudgeon c2)
- 6 curmudgeon reviews marked processed (5 stale/already-handled, 1 new)
- 10 analyst proposals marked processed (all stale or already resolved)
- ISS-1604 [minor] created: EXP-254 H6 — verify 28-domain row reference
- ISS-1605 [major/needs-human] created: generate-html.js integration drift (see above)
- ISS-1599/1600/1601 set to blocked-on-curmudgeon (pending drift resolution)

CURMUDGEON QUEUE (depth: 7, BAU mode)
────────────────────────────────────
q270: EXP-260 section-new    (§4.2.7a station-coverage addendum)
q271: EXP-261 proposal       (spot-check of hero rework design — valid)
q272: EXP-256 section-new    (NOTE: content not in HTML yet — pending drift fix)
q273: overview-hero-rework-EXP-261 section-new  (NOTE: same — pending drift fix)
q274: overview-evaluate-preface-EXP-264 section-new (NOTE: pending drift fix)
q275: WIN-001 win-detail-rewrite  (EXP-263 Tesla amendment)
q276: WIN-044 win-detail-rewrite  (EXP-266 stency fix — just integrated)
