=== Sloppytoppy-Score run 2026-05-20T02:37:29.048Z ===
Run ID: sloppytoppy-score-2026-05-20-1
Rubric version: sloppytoppy-rubric-v1

Surfaces scored this run: 50
  First-time: 0
  Re-scored (content changed): 50

Carry-over to next run: 18 surfaces

Score distribution this run:
  composite >= 7.5 (acceptable): 41
  composite 6.0-7.5 (medium priority): 5
  composite < 6.0 (high priority): 4

Length overrides applied: 0 (operator-audit candidates)
Math-dense surfaces in batch: 0
Content-dense surfaces in batch: 0

Worst-scoring surfaces this batch (rewrite priority high):
  1. part6.html#p6-613-mond-grouping composite=0 (L=0, U=0, 2496w vs 700 ratio=3.57); [jargon_density-5, concept_stacking-3, sentence_complexity-3]
  2. WIN-053.detail_evidence composite=0.9 (L=2.2, U=0, 1766w vs 600 ratio=2.94); [jargon_density-5, concept_stacking-3, sentence_complexity-3, forward_references-2]
  3. part6.html#p6-63-2 composite=5.2 (L=10, U=2, 493w vs 700 ratio=0.7); [jargon_density-5, concept_stacking-1, forward_references-2]
  4. WIN-048.detail_extra composite=5.8 (L=10, U=3, 474w vs 500 ratio=0.95); [jargon_density-4, concept_stacking-2, sentence_complexity-1]

Best-scoring surfaces this batch (calibration check):
  1. part8b.html#p8b-5-current-wording composite=10
  2. part6.html#p6-69-8 composite=10
  3. part1.html#section-1-3 composite=10
  4. part9.html#p9-95-4 composite=10
  5. part4.html#p4-425 composite=10

Next-run carryover (first 10): 18 stale surfaces deferred to next run

Calibration baseline scores: none of the 4 baseline surfaces in this batch (all up-to-date with content_hash unchanged).

Notes:
  - All scored surfaces were re-scores (content_hash mismatch). 0 first-time surfaces.
  - 2 orphan records found in scores.json (no longer in current data/sections.json): part4.html#p4-421, part8.html#ai-perception-management. Left in place — operator audit candidate.