=== Sloppytoppy-Score run 2026-05-17T02:42:28.075Z ===
Run ID: sloppytoppy-score-2026-05-17-1
Rubric version: sloppytoppy-rubric-v1

Surfaces scored this run: 50
  First-time: 0
  Re-scored (content changed): 50

Carry-over to next run: 59 surfaces

Score distribution this run:
  composite >= 7.5 (acceptable, no rewrite): 23
  composite 6.0-7.5 (medium priority): 10
  composite < 6.0 (high priority): 17

Length overrides applied: 5 (operator-audit candidates, 10% rate, must be <20%)
Math-dense surfaces in batch: 0
Content-dense surfaces in batch: 1

Override-audit candidates (Sonnet @1.5x, surface to operator for content-dense promotion):
  - part4.html#p4-41-0: comp 0→0 after override
    reason: 9 sub-section headings, 10 external citations, 12 paragraphs; 61.46σ dashboard metric audit with multi-claim per-metric breakdown (Pearson r, R², registry expansion, σ inflation). Kernel-of-truth setup load-bearing.
  - part4.html#p4-427-station-coverage: comp 0.1→1.9 after override
    reason: 7 sub-headings, 29 paragraphs, 5 citations; station coverage / RIFL discriminator analysis with multi-claim structure (claim-keys, geometry, sigma counting, observability).
  - part6.html#p6-610-9: comp 2.2→4 after override
    reason: 6 sub-headings, 30 paragraphs, 8 citations; deep dome-vs-globe analysis section with multi-paragraph synthesis required.
  - part4.html#p4-427: comp 4.7→6.2 after override
    reason: 5 sub-headings, 26 paragraphs, 4 citations; deep RIFL audit with multi-claim breakdown.
  - part4.html#registry-framing-audit: comp 6.8→7.8 after override
    reason: 5 sub-headings, 8 paragraphs, 3 citations; framing-audit with sub-claim per category, kernel-of-truth setup.

Worst-scoring surfaces this batch (rewrite_priority=high):
  1. part4.html#p4-41-0 composite=0: L=0 U=0, 4296w/1050w_eff (4.1x), dominant=sentence_complexity
  2. part4.html#p4-427-station-coverage composite=1.9: L=4.9 U=0, 2401w/1050w_eff (2.3x), dominant=jargon_density
  3. part1.html#section-1-6 composite=2.9: L=2.9 U=3, 1950w/700w_eff (2.8x), dominant=sentence_complexity
  4. part6.html#p6-614-kappa-cluster composite=3.1: L=6.2 U=1, 2713w/1400w_eff (1.9x), dominant=sentence_complexity
  5. part6.html#p6-612-11 composite=3.5: L=1.3 U=5, 2231w/700w_eff (3.2x), dominant=sentence_complexity
  6. part8b.html#p8b-3-eclipse-layers composite=3.5: L=5.7 U=2, 1457w/700w_eff (2.1x), dominant=sentence_complexity
  7. part6.html#p6-610-9 composite=4: L=5.4 U=3, 2258w/1050w_eff (2.2x), dominant=forward_references
  8. part1.html#section-1-5 composite=4.2: L=0 U=7, 3428w/700w_eff (4.9x), dominant=sentence_complexity
  9. part2.html#2-9-the-v13-coordinate-system-a-self-referential-loop composite=4.4: L=0.5 U=7, 2358w/700w_eff (3.4x), dominant=sentence_complexity
  10. part2b.html#p2b-resultsjson composite=4.6: L=2.5 U=6, 2020w/700w_eff (2.9x), dominant=sentence_complexity

Best-scoring surfaces this batch (calibration check, rewrite_priority=none):
  1. part2.html#axial-symmetry composite=10 (L=10 U=10, 583w)
  2. part1b.html#critical-changes-acknowledged-in-v51-0 composite=10 (L=10 U=10, 546w)
  3. part6.html#p6-62-1 composite=9.9 (L=9.7 U=10, 755w)
  4. part2.html#2-2-tidal-pattern-one-spike-vs-two-bulges composite=9.9 (L=9.7 U=10, 750w)
  5. part7.html#p7-72-1 composite=9.5 (L=8.7 U=10, 932w)
  6. part6.html#p6-611-10 composite=9.4 (L=10 U=9, 632w)
  7. part6.html#p6-66-5 composite=9.3 (L=9.7 U=9, 747w)
  8. part2.html#2-1-schumann-resonance-7-83-hz-vs-22-hz composite=9.1 (L=9.2 U=9, 832w)
  9. part2.html#cosmological-cluster composite=9.1 (L=9.3 U=9, 818w)
  10. part2b.html#2b-1-the-monitoring-illusion composite=8.8 (L=8.6 U=9, 953w)

Next-run carryover (first 10):
  part9.html#p9-92-1 (wc=517)
  part8.html#p8-815-14 (wc=504)
  part6.html#p6-63-2 (wc=492)
  part8b.html#p8b-5-current-wording (wc=491)
  part6.html#p6-68-7 (wc=462)
  part2.html#2-4-solar-diameter-50-variation-through-the-day (wc=458)
  part2.html#2-3-gravity-at-the-rim-90-drop (wc=449)
  part6.html#p6-69-8 (wc=447)
  part4.html#p4-42-1 (wc=425)
  part1.html#section-1-3 (wc=387)
  ... and 49 more

Calibration baseline scores (from prior runs — NOT in this batch, content_hash matched):
  WIN-016.tldr_verdict: 10 (expected ~8.5, diff=+1.5) OK [scored sloppytoppy-score-2026-05-16-1]
  WIN-038.detail_evidence: 8.4 (expected ~7.5, diff=+0.9) OK [scored sloppytoppy-score-2026-05-16-2]
  WIN-013.detail_evidence: 7 (expected ~7, diff=+0.0) OK [scored sloppytoppy-score-2026-05-16-8]
  WIN-021.tldr_verdict: 10 (expected ~6, diff=+4.0) OFF-TOL [scored sloppytoppy-score-2026-05-16-1]

Orphaned records (surface_ids in scores.json but not in current data — left in place):
  - part8.html#ai-perception-management (prior composite=8.6)
  - part4.html#p4-421 (prior composite=10)

Notes:
  - This run was the daily 03:30 UTC cycle.
  - Re-scoring driven by 109 content_hash mismatches (all 106 section blocks + 3 WIN surfaces).
  - Mechanical heuristics applied: jargon-density regex + acronym uniq count; sentence_complexity > 35 words; forward-ref regex; citation density (4+ cites/para); buried_lead (verdict markers + numeric proxy in first 2 paragraphs).
  - 5 length overrides recorded (Sonnet judgment @1.5x) for operator audit toward content-dense flag promotion.
  - Carry-over of 59 stale surfaces will be processed in subsequent runs (~3 more daily runs to complete drain).
